LAMMPS (30 Jul 2016)
variable seed equal 1928427217 #1st random number by Rafi
variable avg_length equal 50000

units lj # This simulation uses Lennard-Jones reduced units (see notes)
boundary f f f # this isn't necessary, but we have reflective walls, so this
               # will tell us if those fail for some reason

# create box that can be filled with Type-1 atoms
lattice fcc 0.75 # reduced density is 0.75
Lattice spacing in x,y,z = 1.74716 1.74716 1.74716
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (8.7358 8.7358 8.7358)
  2 by 2 by 2 MPI processor grid

# How we calculate forces
pair_style lj/cut 2.5 # r_c = 2.5 sigma
pair_coeff 1 1 1.0 1.0 # specify sigma = 1 and epsilon = 1
mass 1 1 # mass, in LJ reduced units

# Do we want the Lennard-Jones potential shifted? Default: yes
#pair_modify shift no

# Fill simulation with type 1 atoms, on-lattice
create_atoms 1 box
Created 500 atoms
# give them random velocities consistent with kT/epsilon = 0.5
velocity all create 0.5 ${seed} # last number is a random number seed
velocity all create 0.5 1928427217 

# What thermodynamic information do we desire to collect?
thermo_style custom step temp press ke pe etotal
thermo 100 # print the above every 100 time steps

# set the time step; default is 0.005 tau
timestep 0.0005

# Apply reflective walls (to mimic the Monte Carlo simulation)
fix reflect all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE

# Run molecular dynamics in the isokinetic ensemble (constant
# kinetic energy) by rescaling the velocities every time step
# for 1000 time steps, to achieve a temperature consistent with
# kT/epsilon = 0.5
fix 2 all temp/rescale 1 0.5 0.5 0.0 1.0
fix 1 all nve # velocity Verlet time integration
run 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 7 7 7
Memory usage per processor = 2.48609 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0          0.5   -4.2606863       0.7485   -4.6432288   -3.8947288 
     100          0.5   -3.8908646       0.7485   -4.7087188   -3.9602188 
     200          0.5   -2.4494343       0.7485   -4.6460706   -3.8975706 
     300          0.5  -0.72560672       0.7485   -4.5464536   -3.7979536 
     400          0.5  -0.36795618       0.7485   -4.6881639   -3.9396639 
     500          0.5  -0.29430476       0.7485    -4.811346    -4.062846 
     600          0.5  -0.20213686       0.7485   -4.8907638   -4.1422638 
     700          0.5  -0.28203166       0.7485   -5.0002004   -4.2517004 
     800          0.5  -0.19430045       0.7485   -5.0693633   -4.3208633 
     900          0.5  -0.14837549       0.7485   -5.1551258   -4.4066258 
    1000          0.5 -0.047427666       0.7485   -5.2260527   -4.4775527 
Loop time of 0.0850367 on 8 procs for 1000 steps with 500 atoms

Performance: 508015.803 tau/day, 11759.625 timesteps/s
61.4% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020253   | 0.032396   | 0.048157   |   4.9 | 38.10
Neigh   | 0.00036311 | 0.00061774 | 0.00094795 |   0.7 |  0.73
Comm    | 0.015731   | 0.035738   | 0.053532   |   6.6 | 42.03
Output  | 0.00014329 | 0.00015724 | 0.00023174 |   0.2 |  0.18
Modify  | 0.0056059  | 0.012867   | 0.017918   |   3.9 | 15.13
Other   |            | 0.00326    |            |       |  3.83

Nlocal:    62.5 ave 83 max 44 min
Histogram: 1 0 2 1 0 1 1 1 0 1
Nghost:    244 ave 282 max 210 min
Histogram: 1 0 1 2 0 2 1 0 0 1
Neighs:    1698.62 ave 2932 max 797 min
Histogram: 1 2 0 2 0 0 1 1 0 1

Total # of neighbors = 13589
Ave neighs/atom = 27.178
Neighbor list builds = 8
Dangerous builds = 0
unfix 2

# Compute the radial distribution function
compute RDF all rdf 50 # 50 bins between 0 and the cutoff distance
# output the average of the RDF over the last 50000 steps every 50000 steps
fix RDF all ave/time 1 1 ${avg_length} c_RDF[2*3] file RDF_lj.txt mode vector
fix RDF all ave/time 1 1 50000 c_RDF[2*3] file RDF_lj.txt mode vector

run ${avg_length} # run the simulation
run 50000 
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 7 7 7
Memory usage per processor = 2.48609 Mbytes
Step Temp Press KinEng PotEng TotEng 
    1000          0.5 -0.047427666       0.7485   -5.2260527   -4.4775527 
    1100   0.52553925   0.22284808   0.78673226   -5.2711369   -4.4844046 
    1200   0.56548512   0.45724271   0.84653122   -5.3358978   -4.4893666 
    1300   0.56708719    0.8722268   0.84892953   -5.3452139   -4.4962843 
    1400   0.58135738    1.1643848   0.87029199   -5.3727126   -4.5024206 
    1500   0.59134465    1.4337164   0.88524295   -5.3936354   -4.5083924 
    1600   0.58118404    1.7925993    0.8700325   -5.3831565    -4.513124 
    1700   0.57771347     1.997911   0.86483706   -5.3829216   -4.5180846 
    1800   0.60054706    1.9351495   0.89901895   -5.4179212   -4.5189023 
    1900   0.58403834    1.9632551   0.87430539   -5.3936966   -4.5193913 
    2000   0.57613671    1.8424054   0.86247666   -5.3795504   -4.5170737 
    2100   0.55726549     1.686879   0.83422644   -5.3486559   -4.5144294 
    2200   0.56162054    1.3408239   0.84074596   -5.3500851   -4.5093391 
    2300   0.56621784   0.94244077   0.84762811   -5.3541738   -4.5065457 
    2400   0.53615571   0.72455939    0.8026251   -5.3039801    -4.501355 
    2500   0.52646373   0.35573688   0.78811621   -5.2840217   -4.4959054 
    2600   0.50313239   0.06495499   0.75318919   -5.2441331   -4.4909439 
    2700   0.48871899   -0.2128559   0.73161232   -5.2185367   -4.4869244 
    2800   0.45219076  -0.32265016   0.67692957   -5.1607525   -4.4838229 
    2900   0.44162056  -0.53928309   0.66110598   -5.1408808   -4.4797748 
    3000   0.44694982   -0.8025777   0.66908389   -5.1457278   -4.4766439 
    3100   0.44312783  -0.95223259   0.66336236    -5.137592   -4.4742296 
    3200   0.43068182  -0.98839862   0.64473068   -5.1178827    -4.473152 
    3300   0.41393727  -0.94978739   0.61966409     -5.09213    -4.472466 
    3400   0.40002163  -0.88035417   0.59883238   -5.0717233   -4.4728909 
    3500   0.39725733  -0.80004709   0.59469422   -5.0668351   -4.4721408 
    3600   0.40292684  -0.73295734   0.60318149   -5.0762354   -4.4730539 
    3700   0.43518103  -0.78774945   0.65146601   -5.1254988   -4.4740328 
    3800    0.4193952  -0.56598715   0.62783461   -5.1021283   -4.4742937 
    3900   0.42566249  -0.45605372   0.63721674   -5.1131748   -4.4759581 
    4000   0.44180172  -0.38316811   0.66137717   -5.1389679   -4.4775907 
    4100    0.4286242  -0.14574702   0.64165043   -5.1205453   -4.4788949 
    4200   0.44706307  -0.10461433   0.66925342   -5.1498789   -4.4806255 
    4300    0.4454346   0.01718838   0.66681559   -5.1492687   -4.4824531 
    4400   0.46995771 -0.031340819    0.7035267   -5.1881988   -4.4846721 
    4500   0.49485951  -0.11563762   0.74080469   -5.2273369   -4.4865322 
    4600   0.49445144  -0.01732128    0.7401938   -5.2285211   -4.4883273 
    4700   0.48517578   0.16598974   0.72630815   -5.2159732   -4.4896651 
    4800   0.50429209   0.19028547   0.75492525   -5.2470392   -4.4921139 
    4900   0.49470093   0.39305167    0.7405673   -5.2337576   -4.4931903 
    5000   0.48643832   0.59675073   0.72819816   -5.2222699   -4.4940717 
    5100   0.46652583   0.78570528   0.69838917   -5.1936357   -4.4952466 
    5200   0.50579094   0.59055987   0.75716904   -5.2530376   -4.4958686 
    5300   0.50806621    0.5781361   0.76057511   -5.2571615   -4.4965864 
    5400   0.49275303    0.6703362   0.73765129   -5.2339756   -4.4963243 
    5500   0.50863166   0.58711899   0.76142159   -5.2566375   -4.4952159 
    5600   0.49742568   0.61631165   0.74464624   -5.2389751   -4.4943288 
    5700   0.49472303   0.56705677   0.74060037   -5.2337542   -4.4931538 
    5800   0.48761924    0.5300918   0.72996601   -5.2218806   -4.4919146 
    5900   0.46548958   0.54874399   0.69683791   -5.1883281   -4.4914902 
    6000   0.48457319   0.29611963   0.72540606   -5.2162119   -4.4908058 
    6100    0.4779058   0.14100911   0.71542498   -5.2043121   -4.4888871 
    6200   0.47125969 -0.017957379   0.70547576   -5.1928284   -4.4873526 
    6300   0.47308727  -0.19527589   0.70821164   -5.1946184   -4.4864068 
    6400   0.46915766  -0.30084932   0.70232901   -5.1871041   -4.4847751 
    6500   0.45717225  -0.35466655   0.68438686   -5.1676289    -4.483242 
    6600   0.43204259  -0.30134384   0.64676775   -5.1285083   -4.4817406 
    6700   0.42633142  -0.30689471   0.63821814   -5.1193695   -4.4811514 
    6800   0.43683271  -0.37830131   0.65393857   -5.1338172   -4.4798786 
    6900   0.45100698  -0.43902126   0.67515744   -5.1548688   -4.4797113 
    7000   0.43649703  -0.33756321   0.65343605   -5.1332444   -4.4798083 
    7100   0.42168103  -0.22806116    0.6312565    -5.110996   -4.4797395 
    7200   0.42948375  -0.24171628   0.64293717   -5.1238524   -4.4809152 
    7300   0.43814608  -0.25056297   0.65590468   -5.1369504   -4.4810457 
    7400   0.44756278  -0.21271995   0.67000148   -5.1513413   -4.4813398 
    7500   0.45317217   -0.1590341   0.67839873   -5.1601591   -4.4817604 
    7600   0.46292177  -0.15325405    0.6929939    -5.175604   -4.4826101 
    7700   0.44361191 -0.0095445154   0.66408703   -5.1481321   -4.4840451 
    7800   0.46039661 -0.058081796   0.68921373   -5.1748912   -4.4856775 
    7900    0.4670759 -0.044478182   0.69921262   -5.1856405   -4.4864279 
    8000   0.45506015  0.098734364   0.68122504   -5.1684037   -4.4871786 
    8100   0.45928915   0.14894722   0.68755585   -5.1744409    -4.486885 
    8200   0.47356436   0.12133251   0.70892584     -5.19643   -4.4875041 
    8300   0.50511387  0.040172112   0.75615547   -5.2440892   -4.4879338 
    8400   0.47461701   0.29397831   0.71050166    -5.198787   -4.4882853 
    8500   0.47042226    0.3805203   0.70422213   -5.1945312    -4.490309 
    8600   0.47758918   0.35849694     0.714951   -5.2048693   -4.4899183 
    8700    0.4822411   0.34026495   0.72191493   -5.2125197   -4.4906048 
    8800   0.48716699   0.34556094   0.72928898   -5.2197566   -4.4904676 
    8900   0.48656572   0.36537436   0.72838889   -5.2196088   -4.4912199 
    9000   0.46979851   0.42006822   0.70328837   -5.1948293   -4.4915409 
    9100   0.47593828    0.3533095   0.71247961   -5.2044476    -4.491968 
    9200    0.4746591   0.30259343   0.71056468   -5.2025648   -4.4920001 
    9300   0.47833153    0.2031314   0.71606231     -5.20643   -4.4903677 
    9400   0.47474148   0.13497652     0.710688   -5.2009587   -4.4902707 
    9500   0.47568833  0.058411847   0.71210543   -5.2016256   -4.4895202 
    9600   0.45820607   0.11151975   0.68593448   -5.1746692   -4.4887347 
    9700   0.45111462   0.12148205   0.67531858   -5.1635373   -4.4882187 
    9800   0.45441543  0.086779163    0.6802599   -5.1677336   -4.4874737 
    9900    0.4538544  0.054584833   0.67942004   -5.1666322   -4.4872121 
   10000   0.46926325 -0.087644251   0.70248708   -5.1888193   -4.4863322 
   10100   0.46470542  -0.12199732   0.69566402   -5.1820291   -4.4863651 
   10200   0.45503736  -0.10323783   0.68119093   -5.1670987   -4.4859078 
   10300   0.43879507 -0.031136519   0.65687622   -5.1426834   -4.4858071 
   10400   0.45187988  -0.14998772   0.67646418   -5.1618472    -4.485383 
   10500    0.4814985  -0.34284265   0.72080326   -5.2057618   -4.4849586 
   10600   0.46403289  -0.22699052   0.69465724   -5.1793219   -4.4846646 
   10700   0.45279753  -0.11828271    0.6778379   -5.1628944   -4.4850565 
   10800   0.46108915 -0.090310842   0.69025045   -5.1757877   -4.4855372 
   10900   0.45212044  0.031602788   0.67682431   -5.1619694   -4.4851451 
   11000   0.45243029   0.11962356   0.67728814    -5.163119   -4.4858308 
   11100   0.44626086   0.22780202    0.6680525   -5.1542104   -4.4861579 
   11200   0.44879111   0.22498265    0.6718403   -5.1582153    -4.486375 
   11300   0.46650107   0.10578469    0.6983521   -5.1848327   -4.4864806 
   11400   0.46276402   0.10427526   0.69275773   -5.1795312   -4.4867735 
   11500   0.45754217   0.12057147   0.68494062   -5.1728556    -4.487915 
   11600   0.45834268   0.12018888   0.68613899   -5.1744757   -4.4883368 
   11700   0.45597184   0.15127458   0.68258985   -5.1712891   -4.4886993 
   11800    0.4581292   0.17080966   0.68581941   -5.1750429   -4.4892235 
   11900   0.47064523   0.14552082   0.70455591   -5.1945959     -4.49004 
   12000   0.44864206   0.30835243   0.67161717   -5.1616874   -4.4900702 
   12100    0.4841183   0.15805394    0.7247251   -5.2147331    -4.490008 
   12200   0.47653754   0.25310765    0.7133767   -5.2032723   -4.4898956 
   12300   0.46616857   0.37546672   0.69785436   -5.1867375   -4.4888831 
   12400   0.49092237    0.2485474   0.73491079   -5.2240569   -4.4891461 
   12500   0.49181098   0.21066024   0.73624103   -5.2252899   -4.4890488 
   12600   0.47672577   0.26648352   0.71365848   -5.2038792   -4.4902207 
   12700   0.46473164   0.32646934   0.69570326   -5.1855324   -4.4898291 
   12800   0.48831621   0.17660111   0.73100936     -5.22064   -4.4896307 
   12900   0.46764444   0.21768198   0.70006372   -5.1894983   -4.4894346 
   13000   0.46815657   0.11401617   0.70083039   -5.1890247   -4.4881943 
   13100   0.49277821  -0.11280906   0.73768899   -5.2266035   -4.4889145 
   13200   0.45632612  0.022957883   0.68312021   -5.1720333   -4.4889131 
   13300   0.45153766  0.017827842   0.67595188   -5.1652251   -4.4892732 
   13400   0.43804411  0.063462296   0.65575204   -5.1438172   -4.4880651 
   13500   0.42642473   0.12236322   0.63835782   -5.1256436   -4.4872858 
   13600   0.42264346   0.13333298   0.63269726   -5.1197537   -4.4870564 
   13700   0.45079043 -0.019907504   0.67483327   -5.1615282   -4.4866949 
   13800   0.44694262 -0.0088531512    0.6690731   -5.1544296   -4.4853565 
   13900   0.45635725 -0.061248226    0.6831668   -5.1688776   -4.4857108 
   14000    0.4357578  0.040797833   0.65232943   -5.1370927   -4.4847633 
   14100   0.44857943 -0.035724385    0.6715234   -5.1568085   -4.4852851 
   14200   0.44089304 0.0055003051   0.66001688   -5.1448365   -4.4848196 
   14300   0.45155988 -0.018738363   0.67598514   -5.1618865   -4.4859014 
   14400   0.45091095  0.010386747   0.67501368   -5.1614414   -4.4864278 
   14500   0.43912478  0.097090714    0.6573698   -5.1439891   -4.4866193 
   14600   0.44624367  0.082453039   0.66802677   -5.1548125   -4.4867858 
   14700    0.4224599   0.23298245   0.63242247   -5.1199581   -4.4875356 
   14800   0.42755004    0.2206486   0.64004242   -5.1271221   -4.4870797 
   14900   0.44610068   0.11517715   0.66781272   -5.1547948   -4.4869821 
   15000   0.44653408   0.13488281   0.66846152   -5.1552266   -4.4867651 
   15100   0.45974782   0.10962094   0.68824248   -5.1738985    -4.485656 
   15200   0.45459344   0.17572893   0.68052638   -5.1668343   -4.4863079 
   15300   0.44792332   0.22317549    0.6705412   -5.1562296   -4.4856884 
   15400   0.45970648   0.11245253    0.6881806   -5.1740225   -4.4858419 
   15500   0.47628509 -0.046660378   0.71299879   -5.1987438    -4.485745 
   15600   0.44885351  0.054946093   0.67193371   -5.1574172   -4.4854835 
   15700   0.43063846   0.13875509   0.64466577   -5.1307049   -4.4860392 
   15800   0.44405148  0.013223029   0.66474507   -5.1502628   -4.4855177 
   15900    0.4510614 -0.080774397   0.67523891   -5.1609527   -4.4857137 
   16000   0.43066627 0.0051967262   0.64470741   -5.1309135   -4.4862061 
   16100   0.44795975 -0.029037649   0.67059574   -5.1567994   -4.4862037 
   16200   0.44588233  0.080863321   0.66748585   -5.1554825   -4.4879966 
   16300   0.46408809  0.065825001   0.69473987   -5.1822922   -4.4875523 
   16400   0.46553954    0.1168232   0.69691269   -5.1844993   -4.4875866 
   16500   0.44373718   0.26824385   0.66427456   -5.1523502   -4.4880756 
   16600   0.44948636    0.2481287   0.67288109   -5.1610836   -4.4882025 
   16700   0.43700844   0.32493693   0.65420164   -5.1426268   -4.4884251 
   16800   0.46919851   0.17226846   0.70239017   -5.1915326   -4.4891424 
   16900   0.45947387   0.24353258   0.68783239   -5.1762887   -4.4884563 
   17000   0.46723215   0.23736094   0.69944652   -5.1879364   -4.4884898 
   17100   0.45136546   0.32081216    0.6756941   -5.1644806   -4.4887865 
   17200   0.45548849   0.26266163   0.68186627   -5.1699034   -4.4880371 
   17300    0.4500491    0.2474938    0.6737235   -5.1614631   -4.4877396 
   17400   0.45644651   0.18555432   0.68330042   -5.1703546   -4.4870541 
   17500   0.44905311   0.20911222   0.67223251   -5.1593173   -4.4870848 
   17600   0.44316803   0.20784723   0.66342255   -5.1504741   -4.4870516 
   17700   0.45233406  0.097321086   0.67714409   -5.1639023   -4.4867582 
   17800   0.44388365  0.055774101   0.66449382    -5.151161   -4.4866672 
   17900   0.43812319  0.042055326   0.65587041   -5.1413596   -4.4854892 
   18000    0.4365902  0.021318414   0.65357553   -5.1391036   -4.4855281 
   18100   0.42796411  0.025697452   0.64066228   -5.1254717   -4.4848094 
   18200   0.44166632  -0.11943802   0.66117449   -5.1458544   -4.4846799 
   18300   0.44061352  -0.19248313   0.65959844   -5.1441473   -4.4845489 
   18400   0.43724959  -0.20624371   0.65456264   -5.1388508   -4.4842881 
   18500   0.41766733 -0.096402658     0.625248   -5.1102496   -4.4850016 
   18600   0.43752948  -0.15604857   0.65498163   -5.1402448   -4.4852631 
   18700   0.43646149 -0.096834336   0.65338285   -5.1384826   -4.4850997 
   18800   0.42564225  0.045160451   0.63718644   -5.1226456   -4.4854591 
   18900   0.43580989  0.091149489   0.65240741   -5.1382889   -4.4858815 
   19000   0.44032048   0.14051121   0.65915975   -5.1449443   -4.4857846 
   19100   0.42523263    0.2609067   0.63657324    -5.121766   -4.4851927 
   19200   0.44849426   0.15207445   0.67139591   -5.1575976   -4.4862017 
   19300   0.45308969   0.16148554   0.67827526   -5.1649991   -4.4867238 
   19400   0.44320345   0.24057702   0.66347556   -5.1513069   -4.4878314 
   19500   0.44609326    0.2062104   0.66780161   -5.1556359   -4.4878343 
   19600   0.45131563   0.14000644    0.6756195   -5.1629329   -4.4873134 
   19700   0.46349213  0.067314083   0.69384771   -5.1804435   -4.4865958 
   19800   0.44850389   0.14529105   0.67141033   -5.1583301   -4.4869198 
   19900   0.45973112  0.078446344   0.68821749   -5.1749443   -4.4867268 
   20000   0.46380617  0.061726277   0.69431783   -5.1813721   -4.4870542 
   20100   0.46335751   0.10460047   0.69364619   -5.1803743   -4.4867281 
   20200   0.44897091   0.22784256   0.67210945   -5.1596554   -4.4875459 
   20300   0.44109256   0.29660189   0.66031556   -5.1480267   -4.4877112 
   20400   0.43919364   0.30273935   0.65747287   -5.1450157   -4.4875428 
   20500   0.46230749   0.12494768   0.69207431   -5.1800866   -4.4880122 
   20600   0.47182595  0.014058471   0.70632344   -5.1938184    -4.487495 
   20700   0.46051774  0.042049475   0.68939506   -5.1764641    -4.487069 
   20800   0.46645924 0.0091651443   0.69828948   -5.1858158   -4.4875263 
   20900   0.46164218   0.07566357   0.69107834   -5.1777225   -4.4866442 
   21000   0.45196735   0.16279071   0.67659513   -5.1634362    -4.486841 
   21100   0.46041315   0.11905214   0.68923849   -5.1760112   -4.4867727 
   21200    0.4482411   0.17449465   0.67101692   -5.1576584   -4.4866415 
   21300   0.44684821   0.20081237   0.66893178   -5.1564524   -4.4875206 
   21400   0.44153249   0.23717389   0.66097414   -5.1479723   -4.4869982 
   21500   0.45050658    0.1836386   0.67440834   -5.1618644   -4.4874561 
   21600   0.43954424   0.23440543   0.65799772   -5.1455514   -4.4875537 
   21700   0.44751979   0.19089276   0.66993712   -5.1570013   -4.4870642 
   21800   0.44147622   0.21421436   0.66088989   -5.1485734   -4.4876835 
   21900   0.44812028   0.13386855   0.67083607   -5.1580344   -4.4871983 
   22000    0.4610581 0.0065324805   0.69020398    -5.175942    -4.485738 
   22100   0.44320354  0.040640485    0.6634757   -5.1485599   -4.4850842 
   22200   0.46824993  -0.12838764   0.70097015   -5.1857947   -4.4848246 
   22300   0.43526798  0.035390373   0.65159617   -5.1359304   -4.4843342 
   22400   0.40484896   0.18871986   0.60605889   -5.0906206   -4.4845617 
   22500   0.44445497 -0.048171924   0.66534909   -5.1492596   -4.4839105 
   22600   0.44469478 -0.058546751   0.66570808   -5.1492646   -4.4835565 
   22700   0.44646145 -0.060598915    0.6683528   -5.1527225   -4.4843697 
   22800   0.45092758  -0.11184236   0.67503859   -5.1593426    -4.484304 
   22900   0.45604468  -0.14092401   0.68269888   -5.1673925   -4.4846936 
   23000   0.44026512 -0.038078013   0.65907688   -5.1442596   -4.4851827 
   23100   0.44673654 -0.050688003    0.6687646   -5.1539151   -4.4851505 
   23200   0.44728019 -0.021777001   0.66957844   -5.1554753   -4.4858968 
   23300   0.45276018 -0.002400382   0.67778199   -5.1650464   -4.4872644 
   23400   0.45868472  0.028041537   0.68665102   -5.1748338   -4.4881828 
   23500   0.44967953   0.13183192   0.67317026   -5.1609932    -4.487823 
   23600   0.47125243   0.04279908   0.70546489   -5.1941407   -4.4886758 
   23700   0.45692794   0.14339134   0.68402112   -5.1719479   -4.4879268 
   23800   0.44433945    0.2584578   0.66517615   -5.1530052    -4.487829 
   23900   0.45394379     0.267167   0.67955386    -5.168233   -4.4886792 
   24000   0.44549848   0.36691516   0.66691122   -5.1556227   -4.4887115 
   24100   0.44633923   0.37947041   0.66816983   -5.1572481   -4.4890782 
   24200   0.44672438   0.36396683    0.6687464   -5.1573679   -4.4886215 
   24300   0.44586082   0.31928355   0.66745365   -5.1550638   -4.4876102 
   24400   0.44002102   0.26841623   0.65871146   -5.1452111   -4.4864996 
   24500   0.45949926  0.088169443    0.6878704   -5.1748534    -4.486983 
   24600   0.45126107  0.059330175   0.67553782   -5.1613102   -4.4857724 
   24700   0.44374416  0.073312704   0.66428501   -5.1502863   -4.4860013 
   24800   0.42887258   0.14894158   0.64202225   -5.1277996   -4.4857773 
   24900   0.43346171  0.096588718   0.64889218   -5.1350617   -4.4861695 
   25000   0.42671943  0.070042698   0.63879898    -5.124381    -4.485582 
   25100   0.41497498   0.04699288   0.62121755   -5.1068321   -4.4856146 
   25200   0.41448068 -0.045318888   0.62047757   -5.1047867   -4.4843091 
   25300   0.43763294  -0.24931024   0.65513651   -5.1392466   -4.4841101 
   25400   0.41892741  -0.18670737   0.62713433   -5.1104945   -4.4833601 
   25500   0.41818409  -0.17073782   0.62602158   -5.1099701   -4.4839485 
   25600   0.43574571  -0.24639613   0.65231133   -5.1364559   -4.4841445 
   25700   0.43727423   -0.2197736   0.65459952   -5.1388736   -4.4842741 
   25800   0.44373527  -0.20290865   0.66427171   -5.1492976   -4.4850258 
   25900   0.44606041  -0.14671533   0.66775243    -5.153013   -4.4852606 
   26000   0.44966211 -0.069772884   0.67314418   -5.1591249   -4.4859807 
   26100   0.45120585  0.049488901   0.67545516   -5.1623809   -4.4869258 
   26200   0.44983231   0.18112758   0.67339897   -5.1617614   -4.4883624 
   26300   0.45289501   0.26159024   0.67798383    -5.165922   -4.4879382 
   26400   0.45471939   0.31096011   0.68071493     -5.16973   -4.4890151 
   26500   0.47655865   0.24657788   0.71340829   -5.2029265   -4.4895182 
   26600   0.47320262   0.30591625   0.70838432    -5.197574   -4.4891897 
   26700   0.45671229   0.38823734    0.6836983   -5.1738664   -4.4901681 
   26800   0.46782007    0.2990696   0.70032664   -5.1905931   -4.4902664 
   26900   0.47248063   0.25007398    0.7073035     -5.19705   -4.4897464 
   27000   0.46420636   0.29059131   0.69491693   -5.1852152   -4.4902983 
   27100   0.46937122   0.30729824   0.70264872   -5.1940872   -4.4914385 
   27200     0.465175   0.35533468   0.69636698    -5.188035    -4.491668 
   27300    0.4726689    0.3080621   0.70758535   -5.1983068   -4.4907215 
   27400   0.46552435   0.33855792   0.69688995   -5.1867953   -4.4899053 
   27500   0.45835251     0.337153   0.68615371   -5.1761899   -4.4900362 
   27600   0.47198814   0.20239463   0.70656625   -5.1960067   -4.4894404 
   27700   0.46714888   0.17969702   0.69932187   -5.1886969    -4.489375 
   27800    0.4438638   0.25616668   0.66446411   -5.1525788   -4.4881147 
   27900   0.43392646    0.2495712   0.64958792   -5.1370883   -4.4875004 
   28000   0.43353157   0.14857069   0.64899676   -5.1368001   -4.4878033 
   28100   0.43570521   0.02468675   0.65225069   -5.1390096   -4.4867589 
   28200   0.43969086 -0.098064361   0.65821722   -5.1451401   -4.4869229 
   28300   0.41433888 -0.031443634   0.62026531    -5.106763   -4.4864977 
   28400    0.4183209  -0.10726902   0.62622639   -5.1123969   -4.4861705 
   28500    0.4395498  -0.24244604   0.65800604   -5.1439825   -4.4859764 
   28600   0.42908376  -0.18152928   0.64233839   -5.1277236   -4.4853852 
   28700   0.45844417  -0.26470525   0.68629092   -5.1712881   -4.4849972 
   28800   0.43408765 -0.030944176   0.64982922   -5.1344986   -4.4846694 
   28900   0.41280581   0.16017664   0.61797029   -5.1029334   -4.4849631 
   29000   0.44272684  0.046065809   0.66276208   -5.1486108   -4.4858487 
   29100   0.44750018  0.091350518   0.66990778   -5.1557634   -4.4858557 
   29200   0.42649154   0.28478457   0.63845784   -5.1250644   -4.4866065 
   29300   0.43667188   0.25746452    0.6536978   -5.1415116   -4.4878138 
   29400   0.45875759   0.13149783   0.68676011    -5.175161   -4.4884009 
   29500   0.44616491   0.19324867   0.66790887   -5.1558843   -4.4879754 
   29600   0.44608429     0.204666   0.66778818   -5.1560249   -4.4882367 
   29700   0.45824655   0.12911125   0.68599509   -5.1731562   -4.4871611 
   29800   0.45625211   0.12135716   0.68300941   -5.1693564    -4.486347 
   29900   0.44029018   0.18216021   0.65911439   -5.1450372   -4.4859228 
   30000   0.43467701   0.18853302   0.65071148   -5.1358739   -4.4851624 
   30100    0.4433688    0.1269638   0.66372309   -5.1485275   -4.4848044 
   30200   0.42065617   0.19299128   0.62972228   -5.1140957   -4.4843735 
   30300   0.43509764  0.058792219   0.65134117   -5.1359767   -4.4846355 
   30400   0.41248542   0.12496485   0.61749067   -5.1019575   -4.4844668 
   30500   0.43715836 -0.067664494   0.65442606   -5.1395803   -4.4851542 
   30600   0.42376275 -0.059195708   0.63437284   -5.1195229   -4.4851501 
   30700   0.42793055 -0.077227184   0.64061204   -5.1247179   -4.4841059 
   30800   0.42467315 -0.025469785   0.63573571   -5.1206499   -4.4849142 
   30900   0.43294596  -0.03361597   0.64812011   -5.1328384   -4.4847183 
   31000   0.43175962 -0.012743187   0.64634416   -5.1313543   -4.4850101 
   31100   0.45558042   -0.1200766   0.68200389   -5.1673091   -4.4853052 
   31200   0.43290974  0.037336978   0.64806587   -5.1335336   -4.4854677 
   31300   0.42384362   0.15263267   0.63449391   -5.1201894   -4.4856955 
   31400   0.45020401  0.087668854    0.6739554   -5.1595214    -4.485566 
   31500   0.45752383  0.089549529   0.68491317   -5.1701516   -4.4852384 
   31600    0.4566115   0.11493477   0.68354742   -5.1694716   -4.4859242 
   31700    0.4539703    0.1551942   0.67959354   -5.1663684   -4.4867749 
   31800   0.44167727   0.21250263   0.66119088   -5.1474104   -4.4862195 
   31900   0.42958894   0.21554696   0.64309464   -5.1302602   -4.4871656 
   32000     0.426426   0.18509717   0.63835972   -5.1255622   -4.4872025 
   32100   0.42992972    0.1568194   0.64360479   -5.1311565   -4.4875517 
   32200   0.43996547   0.11453381    0.6586283   -5.1465077   -4.4878793 
   32300   0.44859434  0.074614129   0.67154573   -5.1583137    -4.486768 
   32400   0.45369863  0.062313852   0.67918685   -5.1651417   -4.4859549 
   32500   0.44915722  0.094345377   0.67238837   -5.1585722   -4.4861839 
   32600    0.4519733  0.070105175   0.67660404   -5.1631474   -4.4865434 
   32700   0.45043313  0.090166728   0.67429839   -5.1614044    -4.487106 
   32800   0.43707483   0.21880759   0.65430102   -5.1419923   -4.4876913 
   32900   0.42994086   0.29670767   0.64362146   -5.1321612   -4.4885397 
   33000   0.43731622   0.24866832   0.65466238   -5.1421583    -4.487496 
   33100   0.43948752   0.20272622   0.65791282   -5.1444892   -4.4865763 
   33200   0.44354586   0.14741712   0.66398815   -5.1506288   -4.4866407 
   33300   0.43404795   0.15256169   0.64976979   -5.1364109   -4.4866411 
   33400   0.43185756   0.10915969   0.64649077   -5.1329307   -4.4864399 
   33500   0.42902323  0.099588091   0.64224778   -5.1281994   -4.4859516 
   33600   0.41490298   0.18643607   0.62110976    -5.107157   -4.4860473 
   33700   0.43812224  0.073628043     0.655869   -5.1421082   -4.4862392 
   33800   0.44229559  0.051574583   0.66211649   -5.1478351   -4.4857186 
   33900   0.42672721   0.14672444   0.63881064   -5.1250201   -4.4862094 
   34000   0.44871195  0.040087517   0.67172179   -5.1576707   -4.4859489 
   34100   0.45306465  0.041701194   0.67823778   -5.1640252   -4.4857874 
   34200   0.44407613   0.10517014   0.66478196   -5.1510577   -4.4862757 
   34300   0.45765473  0.032067726   0.68510913   -5.1718145   -4.4867054 
   34400   0.43859594   0.13488989   0.65657812    -5.144208   -4.4876299 
   34500   0.44376038   0.13457417   0.66430928   -5.1523949   -4.4880856 
   34600   0.44961422    0.1367429   0.67307248   -5.1621708   -4.4890983 
   34700   0.42597044   0.28633915   0.63767774   -5.1274315   -4.4897537 
   34800   0.45072911   0.14324261   0.67474147   -5.1640395    -4.489298 
   34900   0.44841429   0.12830299    0.6712762   -5.1603828   -4.4891066 
   35000   0.43866829   0.20016118   0.65668643    -5.145761   -4.4890746 
   35100   0.43153231   0.25267886   0.64600386   -5.1346866   -4.4886827 
   35200   0.43636606   0.22025596      0.65324    -5.142836    -4.489596 
   35300   0.44704753   0.15707236   0.66923016   -5.1586968   -4.4894667 
   35400   0.42789078   0.24104494    0.6405525   -5.1294616   -4.4889091 
   35500   0.41308662   0.24958047   0.61839067   -5.1057323   -4.4873417 
   35600   0.44509995  0.014412911   0.66631462   -5.1526799   -4.4863652 
   35700   0.42899176  0.059952299   0.64220066   -5.1281731   -4.4859724 
   35800   0.43759853 -0.016101219   0.65508501   -5.1412558   -4.4861708 
   35900   0.43750921 -0.042672746   0.65495129   -5.1416173    -4.486666 
   36000   0.43709842 -0.058298796   0.65433634   -5.1403498   -4.4860135 
   36100   0.42589211 0.0080795014   0.63756049   -5.1235684   -4.4860079 
   36200   0.42475083  0.058192781     0.635852   -5.1219189   -4.4860669 
   36300   0.43933824  0.044056398   0.65768934   -5.1434615   -4.4857721 
   36400   0.44460195  0.056703741   0.66556913   -5.1517968   -4.4862277 
   36500   0.44152155   0.11398899   0.66095776     -5.14663   -4.4856722 
   36600   0.44827414    0.1481195   0.67106638   -5.1573595   -4.4862931 
   36700   0.44251918   0.24646476   0.66245122   -5.1489409   -4.4864897 
   36800   0.44702391   0.25059026   0.66919479   -5.1560441   -4.4868493 
   36900   0.44282783   0.24668539   0.66291326   -5.1493057   -4.4863925 
   37000   0.44670482   0.19162908   0.66871711   -5.1554282   -4.4867111 
   37100   0.45914977   0.10144259    0.6873472   -5.1751338   -4.4877866 
   37200    0.4369288    0.2280448   0.65408242    -5.142064   -4.4879815 
   37300   0.41883036   0.33877258   0.62698904   -5.1147448   -4.4877558 
   37400   0.43975152    0.2417794   0.65830803   -5.1458677   -4.4875596 
   37500    0.4384999   0.25046704   0.65643435   -5.1442539   -4.4878196 
   37600   0.44664266    0.2147053   0.66862407   -5.1557261    -4.487102 
   37700   0.45158217   0.19561638   0.67601851   -5.1637057   -4.4876872 
   37800   0.47611915  0.083190907   0.71275037   -5.2004696   -4.4877193 
   37900   0.47162709    0.1185478   0.70602575   -5.1936822   -4.4876565 
   38000   0.44445741   0.28654659   0.66535274   -5.1533251   -4.4879723 
   38100   0.44099621   0.31825189   0.66017132   -5.1481145   -4.4879432 
   38200   0.45641823   0.22155037   0.68325809    -5.170812   -4.4875539 
   38300   0.44883823   0.22137976   0.67191082   -5.1599535   -4.4880427 
   38400   0.46965261  0.039848179   0.70306995   -5.1909812   -4.4879113 
   38500   0.45900272  0.026988205   0.68712708   -5.1748435   -4.4877164 
   38600   0.45271976   0.03299468   0.67772148   -5.1649148   -4.4871933 
   38700   0.45370263  0.029408956   0.67919283   -5.1658359   -4.4866431 
   38800   0.44285512   0.11115732   0.66295411   -5.1506094   -4.4876553 
   38900   0.45152436   0.10243065   0.67593196   -5.1636191   -4.4876871 
   39000   0.44622857   0.17908343   0.66800418   -5.1551012    -4.487097 
   39100   0.45221705   0.20902324   0.67696892   -5.1648259    -4.487857 
   39200   0.44756049   0.26949984   0.66999805   -5.1588303   -4.4888323 
   39300   0.45137485   0.26283092   0.67570815   -5.1648015   -4.4890934 
   39400   0.46387231   0.21242663   0.69441684   -5.1830539    -4.488637 
   39500   0.45069497   0.27236932   0.67469036   -5.1630334   -4.4883431 
   39600   0.45614932   0.18776299   0.68285553   -5.1705154   -4.4876598 
   39700    0.4529259   0.11904614   0.67803007   -5.1655911    -4.487561 
   39800   0.45161972  0.059583682   0.67607473    -5.163605   -4.4875302 
   39900   0.45047306  0.050668584   0.67435818   -5.1617607   -4.4874025 
   40000   0.45489136  0.052087944   0.68097237   -5.1670379   -4.4860655 
   40100   0.45026009    0.1037943   0.67403935   -5.1604624   -4.4864231 
   40200   0.43022375   0.25043964   0.64404495   -5.1303042   -4.4862592 
   40300   0.44205797   0.21434311   0.66176078   -5.1478856   -4.4861249 
   40400   0.45627528   0.12897126   0.68304409   -5.1698528   -4.4868087 
   40500   0.44207248   0.18897948   0.66178251   -5.1480719   -4.4862894 
   40600   0.46763463  0.043015016   0.70004904   -5.1873874   -4.4873384 
   40700   0.46311875   0.10723844   0.69328876   -5.1798865   -4.4865977 
   40800   0.44239485   0.27681214    0.6622651   -5.1486406   -4.4863755 
   40900     0.436156    0.3204763   0.65292553   -5.1401496    -4.487224 
   41000   0.45262148    0.2057804   0.67757435   -5.1650672   -4.4874928 
   41100   0.44105114   0.23759913   0.66025355   -5.1479368   -4.4876832 
   41200   0.43365399   0.25346757   0.64918003   -5.1369646   -4.4877845 
   41300   0.44438688   0.17903751   0.66524716   -5.1523127   -4.4870655 
   41400   0.43912721   0.14848001   0.65737344   -5.1451277   -4.4877543 
   41500   0.42975732   0.14623565   0.64334671   -5.1304851   -4.4871384 
   41600   0.43669625   0.10418292   0.65373428   -5.1418168   -4.4880825 
   41700   0.44069457   0.11172092   0.65971977   -5.1474382   -4.4877185 
   41800   0.43917809   0.15788049   0.65744961   -5.1459675   -4.4885178 
   41900    0.4480275   0.17269065   0.67069716   -5.1583707   -4.4876735 
   42000   0.44915666   0.21749723   0.67238752   -5.1616276   -4.4892401 
   42100   0.45944305   0.17590468   0.68778625   -5.1766496   -4.4888633 
   42200   0.45388346    0.1770204   0.67946353   -5.1681955   -4.4887319 
   42300   0.45816973   0.11530657   0.68588009   -5.1741204   -4.4882403 
   42400   0.44801764   0.14156876    0.6706824   -5.1586483   -4.4879659 
   42500   0.45862508  0.094798256   0.68656174   -5.1736146   -4.4870529 
   42600   0.43799289   0.19545798   0.65567535   -5.1427269   -4.4870515 
   42700   0.43880115    0.1677746   0.65688532   -5.1442204   -4.4873351 
   42800    0.4355925    0.1596837   0.65208197   -5.1393513   -4.4872694 
   42900   0.45012385  0.063478926   0.67383541    -5.160778   -4.4869426 
   43000    0.4351973   0.13127042   0.65149036   -5.1376114   -4.4861211 
   43100   0.43623201  0.098539493   0.65303932   -5.1389975   -4.4859581 
   43200   0.44694011 0.0031300525   0.66906935    -5.155885   -4.4868156 
   43300   0.46014884 -0.098032482   0.68884281   -5.1753307   -4.4864879 
   43400   0.46087825 -0.080635802   0.68993474   -5.1772356   -4.4873009 
   43500   0.45132387  0.014989108   0.67563183   -5.1626068   -4.4869749 
   43600   0.45600438  0.038298719   0.68263856   -5.1707207   -4.4880821 
   43700   0.44753281    0.1415837   0.66995662   -5.1584951   -4.4885384 
   43800   0.44775024   0.20875049    0.6702821   -5.1591167   -4.4888346 
   43900   0.43875407   0.30770386   0.65681484   -5.1460407   -4.4892258 
   44000   0.44188132   0.29996552   0.66149634   -5.1511464   -4.4896501 
   44100   0.44702541    0.2555393   0.66919704   -5.1581048   -4.4889077 
   44200   0.43275734   0.30691135   0.64783774    -5.137069   -4.4892313 
   44300    0.4308372   0.27695256   0.64496329   -5.1340936   -4.4891303 
   44400    0.4602188  0.080744528   0.68894754   -5.1778335   -4.4888859 
   44500   0.44959727   0.14407902   0.67304711   -5.1622909   -4.4892438 
   44600   0.44093882   0.23378934   0.66008541   -5.1491328   -4.4890474 
   44700   0.45848928     0.170577   0.68635845   -5.1756852   -4.4893268 
   44800    0.4597766   0.16697595   0.68828557   -5.1781374   -4.4898519 
   44900   0.45230975   0.20493556    0.6771077   -5.1668614   -4.4897537 
   45000   0.43670185   0.30155634   0.65374267   -5.1438541   -4.4901114 
   45100     0.432652    0.3375036   0.64768004   -5.1369456   -4.4892655 
   45200   0.44764795   0.22979292   0.67012898   -5.1596575   -4.4895285 
   45300   0.44284676   0.23304611    0.6629416   -5.1526956    -4.489754 
   45400   0.43041764   0.28639329   0.64433521   -5.1338954   -4.4895602 
   45500   0.43527778   0.21856546   0.65161083   -5.1404232   -4.4888124 
   45600   0.44852275   0.13775441   0.67143856   -5.1598018   -4.4883633 
   45700   0.43077448   0.22468505    0.6448694   -5.1331646   -4.4882952 
   45800   0.41092433   0.31733402   0.61515373   -5.1033557    -4.488202 
   45900   0.43537534   0.17199437   0.65175689   -5.1398389    -4.488082 
   46000   0.43678173   0.14151339   0.65386225    -5.141389   -4.4875267 
   46100   0.41693398   0.19981643   0.62415017   -5.1106487   -4.4864985 
   46200   0.43440534  0.059507846    0.6503048   -5.1372272   -4.4869224 
   46300   0.43826161   0.03980088   0.65607762   -5.1441054   -4.4880277 
   46400   0.42648885   0.12593768    0.6384538   -5.1262183   -4.4877645 
   46500   0.42532022   0.14576986   0.63670438   -5.1247301   -4.4880257 
   46600   0.42466442   0.16744988   0.63572264    -5.123584   -4.4878613 
   46700   0.43640975   0.12892004   0.65330539    -5.141069   -4.4877636 
   46800   0.43645287   0.15512064   0.65336995   -5.1416587   -4.4882888 
   46900   0.45133106    0.1273438    0.6756426   -5.1649586    -4.489316 
   47000   0.45392503   0.19083249   0.67952577   -5.1689728    -4.489447 
   47100   0.45873868   0.22964844    0.6867318   -5.1767672   -4.4900354 
   47200   0.45010253   0.30880546   0.67380349   -5.1649815    -4.491178 
   47300   0.44282341   0.36569363   0.66290665   -5.1539728   -4.4910662 
   47400    0.4483405   0.37736955   0.67116572   -5.1611623   -4.4899966 
   47500   0.44328049   0.42161198   0.66359089   -5.1540753   -4.4904845 
   47600    0.4410644   0.40501576   0.66027341   -5.1513806   -4.4911072 
   47700   0.44640022   0.30172388   0.66826113   -5.1591687   -4.4909076 
   47800   0.47394723   0.08875149     0.709499   -5.2000841   -4.4905851 
   47900    0.4452272   0.20692275   0.66650512   -5.1560422   -4.4895371 
   48000   0.44575489   0.16569394   0.66729507   -5.1560755   -4.4887804 
   48100   0.45431141  0.070539631   0.68010418   -5.1684219   -4.4883177 
   48200   0.44709451  0.081105586   0.66930048   -5.1573568   -4.4880563 
   48300   0.47052745 -0.050370495   0.70437959   -5.1924112   -4.4880316 
   48400   0.44754678  0.080669456   0.66997753   -5.1587618   -4.4887843 
   48500   0.44458843   0.12768883   0.66554888   -5.1545294   -4.4889805 
   48600   0.44473457   0.15966918   0.66576766   -5.1547516   -4.4889839 
   48700   0.42821859   0.27351698   0.64104323   -5.1286705   -4.4876273 
   48800   0.45569737   0.13082002   0.68217896   -5.1704654   -4.4882865 
   48900   0.47041335  0.041914021   0.70420879   -5.1927563   -4.4885475 
   49000   0.45680698   0.13928324   0.68384004   -5.1724429   -4.4886029 
   49100   0.43772464   0.29832185   0.65527378   -5.1438413   -4.4885676 
   49200    0.4491355   0.28239152   0.67235585   -5.1615381   -4.4891823 
   49300   0.45183343   0.30331013   0.67639465   -5.1653485   -4.4889539 
   49400   0.45235892   0.33219468    0.6771813   -5.1655137   -4.4883324 
   49500   0.43395326   0.42470282   0.64962804   -5.1381234   -4.4884954 
   49600   0.45114454   0.26338045   0.67536338    -5.163564   -4.4882007 
   49700    0.4482595   0.19881973   0.67104447   -5.1592426   -4.4881981 
   49800    0.4496648   0.15925188    0.6731482   -5.1606961   -4.4875479 
   49900   0.45394917   0.14779376   0.67956191   -5.1671768   -4.4876148 
   50000   0.43171506   0.29571301   0.64627745   -5.1338919   -4.4876145 
   50100   0.43663996   0.28040635   0.65365002   -5.1417874   -4.4881373 
   50200    0.4310942   0.28685309   0.64534801   -5.1332859   -4.4879379 
   50300   0.43678577   0.23223064   0.65386829   -5.1434062   -4.4895379 
   50400   0.45311467   0.13176182   0.67831265   -5.1681153   -4.4898026 
   50500   0.43617968    0.1967115   0.65296099   -5.1424044   -4.4894434 
   50600   0.44452031   0.11314425    0.6654469    -5.155896   -4.4904491 
   50700    0.4315785   0.13315035   0.64607302   -5.1350132   -4.4889402 
   50800   0.43639541   0.06621124   0.65328393   -5.1409994   -4.4877155 
   50900    0.4404085  0.027114342   0.65929153   -5.1474657   -4.4881741 
   51000   0.43769684  0.068637458   0.65523217   -5.1437394   -4.4885072 
Loop time of 3.43659 on 8 procs for 50000 steps with 500 atoms

Performance: 628530.513 tau/day, 14549.317 timesteps/s
75.5% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4135     | 1.7975     | 2.1572     |  18.6 | 52.31
Neigh   | 0.028038   | 0.036274   | 0.045291   |   3.1 |  1.06
Comm    | 0.79715    | 1.228      | 1.7478     |  28.8 | 35.73
Output  | 0.0069282  | 0.0091283  | 0.013272   |   1.8 |  0.27
Modify  | 0.090448   | 0.095538   | 0.10524    |   1.7 |  2.78
Other   |            | 0.2702     |            |       |  7.86

Nlocal:    62.5 ave 70 max 52 min
Histogram: 1 0 2 0 0 0 1 1 2 1
Nghost:    248.75 ave 253 max 242 min
Histogram: 2 0 0 0 0 1 1 0 2 2
Neighs:    1735.88 ave 2196 max 1412 min
Histogram: 2 1 2 0 0 0 0 1 1 1

Total # of neighbors = 13887
Ave neighs/atom = 27.774
Neighbor list builds = 433
Dangerous builds = 0
Total wall time: 0:00:03
