LAMMPS (30 Jul 2016)
variable seed equal 1928427217 #1st random number by Rafi
variable avg_length equal 100000

units lj # This simulation uses Lennard-Jones reduced units (see notes)
boundary f f f # this isn't necessary, but we have reflective walls, so this
               # will tell us if those fail for some reason

# create box that can be filled with Type-1 atoms
lattice fcc 0.75 # reduced density is 0.75
Lattice spacing in x,y,z = 1.74716 1.74716 1.74716
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (8.7358 8.7358 8.7358)
  7 by 1 by 1 MPI processor grid

# How we calculate forces
pair_style lj/cut 2.5 # r_c = 2.5 sigma
pair_coeff 1 1 1.0 1.0 # specify sigma = 1 and epsilon = 1
mass 1 1 # mass, in LJ reduced units

# Do we want the Lennard-Jones potential shifted? Default: yes
#pair_modify shift no

# Fill simulation with type 1 atoms, on-lattice
create_atoms 1 box
Created 500 atoms
# give them random velocities consistent with kT/epsilon = 0.5
velocity all create 0.5 ${seed} # last number is a random number seed
velocity all create 0.5 1928427217 

# What thermodynamic information do we desire to collect?
thermo_style custom step temp press ke pe etotal
thermo 100 # print the above every 100 time steps

# set the time step; default is 0.005 tau
timestep 0.0005

# Apply reflective walls (to mimic the Monte Carlo simulation)
fix reflect all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE

# Run molecular dynamics in the isokinetic ensemble (constant
# kinetic energy) by rescaling the velocities every time step
# for 1000 time steps, to achieve a temperature consistent with
# kT/epsilon = 0.5
fix 2 all temp/rescale 1 0.5 0.5 0.0 1.0
fix 1 all nve # velocity Verlet time integration
run 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 7 7 7
Memory usage per processor = 2.48715 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0          0.5   -4.2606863       0.7485   -4.6432288   -3.8947288 
     100          0.5   -3.8839758       0.7485   -4.7018736   -3.9533736 
     200          0.5   -2.4011554       0.7485   -4.6279852   -3.8794852 
     300          0.5  -0.60923292       0.7485   -4.5158278   -3.7673278 
     400          0.5  -0.34677524       0.7485   -4.6816234   -3.9331234 
     500          0.5  -0.42944944       0.7485    -4.832985    -4.084485 
     600          0.5  -0.47078414       0.7485   -4.9464383   -4.1979383 
     700          0.5  -0.39003734       0.7485    -5.029501    -4.281001 
     800          0.5  -0.31117737       0.7485   -5.1126489   -4.3641489 
     900          0.5  -0.24648765       0.7485   -5.2049546   -4.4564546 
    1000          0.5  -0.14750861       0.7485    -5.294774    -4.546274 
Loop time of 0.075453 on 7 procs for 1000 steps with 500 atoms

Performance: 572541.780 tau/day, 13253.282 timesteps/s
78.4% CPU use with 7 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017057   | 0.034243   | 0.05348    |   6.1 | 45.38
Neigh   | 0.00029421 | 0.00054455 | 0.00086093 |   0.7 |  0.72
Comm    | 0.013272   | 0.028658   | 0.038262   |   5.0 | 37.98
Output  | 0.00013638 | 0.0001515  | 0.00021291 |   0.2 |  0.20
Modify  | 0.0035908  | 0.0087211  | 0.024514   |   7.3 | 11.56
Other   |            | 0.003135   |            |       |  4.15

Nlocal:    71.4286 ave 97 max 41 min
Histogram: 1 1 0 2 0 0 0 0 0 3
Nghost:    251.143 ave 386 max 154 min
Histogram: 2 0 0 1 1 1 1 0 0 1
Neighs:    1916.57 ave 3017 max 688 min
Histogram: 1 0 0 2 1 0 0 1 0 2

Total # of neighbors = 13416
Ave neighs/atom = 26.832
Neighbor list builds = 7
Dangerous builds = 0
unfix 2

# Compute the radial distribution function
compute RDF all rdf 50 # 50 bins between 0 and the cutoff distance
# output the average of the RDF over the last 50000 steps every 50000 steps
fix RDF all ave/time 1 1 ${avg_length} c_RDF[2*3] file RDF_lj.txt mode vector
fix RDF all ave/time 1 1 100000 c_RDF[2*3] file RDF_lj.txt mode vector

run ${avg_length} # run the simulation
run 100000 
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 7 7 7
Memory usage per processor = 2.48715 Mbytes
Step Temp Press KinEng PotEng TotEng 
    1000          0.5  -0.14750861       0.7485    -5.294774    -4.546274 
    1100   0.52096339   0.18347454   0.77988219   -5.3313115   -4.5514293 
    1200   0.55960034    0.4243866   0.83772171   -5.3953856   -4.5576639 
    1300   0.56862875   0.80919313   0.85123723   -5.4162435   -4.5650063 
    1400   0.55239569    1.2929818   0.82693634   -5.3971317   -4.5701953 
    1500   0.54794089    1.6495752   0.82026751   -5.3961742   -4.5759067 
    1600   0.55980356    1.8131287   0.83802593   -5.4189259      -4.5809 
    1700   0.57387586    1.8795472   0.85909216   -5.4417861    -4.582694 
    1800   0.55213296     2.038176   0.82654304   -5.4109667   -4.5844237 
    1900   0.55078639      1.98288   0.82452723    -5.409734   -4.5852068 
    2000   0.57223167    1.7170123   0.85663081   -5.4397176   -4.5830868 
    2100   0.54889382    1.6331402   0.82169405   -5.4024637   -4.5807697 
    2200   0.52508799     1.492684   0.78605672   -5.3635907   -4.5775339 
    2300   0.52243251    1.1564315   0.78208146   -5.3562216   -4.5741401 
    2400   0.52402525   0.76819263   0.78446581   -5.3539747   -4.5695089 
    2500   0.51322881   0.43107281   0.76830353   -5.3330147   -4.5647112 
    2600   0.49699205   0.11579011   0.74399709    -5.304009   -4.5600119 
    2700   0.47852234  -0.19495726   0.71634794    -5.271595   -4.5552471 
    2800   0.47894412  -0.58009265   0.71697935   -5.2674317   -4.5504524 
    2900   0.44985546  -0.73726635   0.67343362   -5.2205233   -4.5470897 
    3000   0.40350536  -0.75068104   0.60404752   -5.1476472   -4.5435997 
    3100   0.40176825  -0.94244914   0.60144708    -5.142278   -4.5408309 
    3200   0.39311965   -1.0482669   0.58850011   -5.1273067   -4.5388065 
    3300   0.39377605   -1.1221491   0.58948274     -5.12761   -4.5381273 
    3400   0.36554829   -0.9600766   0.54722579   -5.0860727    -4.538847 
    3500   0.36279177  -0.86780963   0.54309927    -5.082212   -4.5391127 
    3600   0.38720414  -0.89430409    0.5796446   -5.1185961   -4.5389515 
    3700   0.39039082  -0.78636167   0.58441505   -5.1233019   -4.5388868 
    3800     0.400172   -0.7071763   0.59905748   -5.1395458   -4.5404883 
    3900   0.42449078  -0.69500183    0.6354627   -5.1777464   -4.5422837 
    4000   0.42192891  -0.48124634   0.63162758   -5.1764241   -4.5447965 
    4100   0.43206081  -0.30925639   0.64679504   -5.1940399   -4.5472448 
    4200   0.44663017  -0.15665404   0.66860536    -5.218528   -4.5499227 
    4300   0.43916635   0.13144543   0.65743202   -5.2098668   -4.5524348 
    4400   0.45081915     0.293928   0.67487627   -5.2300856   -4.5552093 
    4500   0.46005613   0.40895093   0.68870402   -5.2456746   -4.5569706 
    4600   0.49343474   0.39438479   0.73867181   -5.2994953   -4.5608235 
    4700    0.4788098   0.63644786   0.71677826   -5.2791999   -4.5624217 
    4800   0.49185683   0.68524734   0.73630967    -5.300561   -4.5642513 
    4900   0.49452356   0.74829482   0.74030177    -5.304554   -4.5642522 
    5000   0.47494287   0.91534289   0.71098948   -5.2763838   -4.5653943 
    5100    0.4923199   0.83229448   0.73700289   -5.3026913   -4.5656884 
    5200   0.48967927    0.7949516   0.73304987   -5.2978611   -4.5648112 
    5300   0.48570106   0.72654581   0.72709449   -5.2913182   -4.5642237 
    5400   0.50508672   0.52863249   0.75611483   -5.3195895   -4.5634746 
    5500   0.48302972   0.53848153   0.72309549   -5.2858189   -4.5627234 
    5600   0.48504298   0.38822989   0.72610935   -5.2875278   -4.5614185 
    5700   0.47593751   0.27725828   0.71247845    -5.273016   -4.5605376 
    5800    0.4633829   0.19610245   0.69368421   -5.2532097   -4.5595255 
    5900   0.46658035   0.02764789   0.69847079   -5.2554181   -4.5569474 
    6000   0.44460828 -0.025680852   0.66557859   -5.2214473   -4.5558687 
    6100    0.4534351  -0.19474822   0.67879234    -5.233342   -4.5545497 
    6200   0.43405267  -0.19666502   0.64977685   -5.2024315   -4.5526546 
    6300   0.45321517  -0.37837535   0.67846311   -5.2302438   -4.5517807 
    6400   0.42558914  -0.26592789   0.63710694    -5.187353    -4.550246 
    6500    0.4195996  -0.22834998   0.62814061   -5.1779346    -4.549794 
    6600   0.41781764  -0.21630618     0.625473   -5.1752024   -4.5497294 
    6700   0.42397024  -0.25348137   0.63468344   -5.1844394    -4.549756 
    6800   0.43236287  -0.30065522   0.64724722   -5.1972017   -4.5499545 
    6900   0.42794304  -0.25596781   0.64063072   -5.1902293   -4.5495986 
    7000   0.45178942  -0.32086902   0.67632877    -5.227862   -4.5515332 
    7100   0.44387016   -0.1766288   0.66447363   -5.2162998   -4.5518262 
    7200   0.42968987  0.014863474   0.64324574    -5.194974   -4.5517283 
    7300   0.43397342  0.060940771   0.64965821   -5.2029533   -4.5532951 
    7400   0.42722429   0.10890607   0.63955477   -5.1924902   -4.5529354 
    7500   0.44109731  0.037084735   0.66032267    -5.214178   -4.5538553 
    7600   0.43129571   0.08725544   0.64564968   -5.1991448   -4.5534951 
    7700   0.44636936  0.029359473   0.66821493   -5.2225239   -4.5543089 
    7800   0.42694267   0.13655554   0.63913317   -5.1947787   -4.5556455 
    7900   0.44455442  0.065148085   0.66549796   -5.2214165   -4.5559185 
    8000   0.44891285   0.10451327   0.67202253   -5.2279394   -4.5559169 
    8100   0.43461811   0.25434528   0.65062331   -5.2069642   -4.5563409 
    8200   0.45264347   0.22133221   0.67760727   -5.2346998   -4.5570925 
    8300   0.44309239   0.30887402   0.66330931   -5.2209235   -4.5576142 
    8400   0.44193716   0.33427343   0.66157992   -5.2193573   -4.5577774 
    8500   0.44769905   0.31422343   0.67020548   -5.2289884   -4.5587829 
    8600   0.44115303   0.32091506   0.66040608   -5.2181109   -4.5577048 
    8700   0.46930768    0.1369307    0.7025536   -5.2603578   -4.5578042 
    8800   0.45784704   0.18516018   0.68539702   -5.2411119   -4.5557149 
    8900   0.43488091   0.29548207   0.65101673   -5.2060804   -4.5550636 
    9000   0.44034958   0.21573369   0.65920332   -5.2137133     -4.55451 
    9100   0.44308955   0.10111277   0.66330506   -5.2168749   -4.5535698 
    9200   0.47362834  -0.14435162   0.70902162   -5.2625279   -4.5535063 
    9300   0.43293589  0.029893621   0.64810503   -5.2009595   -4.5528545 
    9400    0.4312271  0.031896791   0.64554697   -5.1990205   -4.5534735 
    9500   0.44774104 -0.080606802   0.67026833   -5.2232853    -4.553017 
    9600     0.423885  0.034195101   0.63455585   -5.1882895   -4.5537337 
    9700   0.43292468 -0.0099665371   0.64808824   -5.2019202    -4.553832 
    9800   0.42981323  0.016134202   0.64343041   -5.1962831   -4.5528527 
    9900   0.43181237 0.0073069626   0.64642312    -5.199602   -4.5531789 
   10000   0.44239385 -0.043263622   0.66226359   -5.2150514   -4.5527878 
   10100   0.42767091  0.022670092   0.64022336   -5.1935653    -4.553342 
   10200   0.44153253 -0.072311561    0.6609742    -5.213699   -4.5527248 
   10300   0.44275784  -0.08884139   0.66280849   -5.2159252   -4.5531167 
   10400   0.42639538  0.029218172   0.63831389   -5.1920496   -4.5537357 
   10500   0.41593576   0.14185712   0.62265583    -5.175837   -4.5531812 
   10600   0.41619776    0.1662049   0.62304804   -5.1756359   -4.5525878 
   10700   0.45396405 -0.044012957   0.67958418   -5.2322059   -4.5526217 
   10800   0.44780097   -0.0430909   0.67035806   -5.2223912   -4.5520332 
   10900   0.43257851  0.023287075   0.64757003     -5.19993     -4.55236 
   11000    0.4205568  0.074639123   0.62957353   -5.1821284   -4.5525548 
   11100   0.43647377 -0.026362316   0.65340124    -5.205694   -4.5522927 
   11200   0.43774018  -0.02629966   0.65529705   -5.2077815   -4.5524845 
   11300   0.42965121  0.046999751   0.64318785   -5.1957026   -4.5525147 
   11400   0.44859871 -0.017722678   0.67155227   -5.2235193    -4.551967 
   11500   0.42621554   0.12589534   0.63804466   -5.1900446       -4.552 
   11600    0.4156428   0.18201711   0.62221727    -5.175131   -4.5529137 
   11700   0.41838804   0.15048457   0.62632689   -5.1798285   -4.5535016 
   11800   0.41486166   0.15914045   0.62104791    -5.174093   -4.5530451 
   11900   0.42486595   0.12112778   0.63602433   -5.1891071   -4.5530827 
   12000    0.4216831   0.16240762    0.6312596   -5.1850273   -4.5537677 
   12100   0.43225777   0.11042395   0.64708989   -5.2006932   -4.5536033 
   12200   0.46279803 -0.022345285   0.69280865   -5.2467708   -4.5539621 
   12300   0.42008158   0.29394441   0.62886213   -5.1838345   -4.5549724 
   12400   0.41870463    0.3869412   0.62680083   -5.1827529    -4.555952 
   12500   0.45131801   0.24891884   0.67562306    -5.229911   -4.5542879 
   12600   0.44846677   0.26942815   0.67135476   -5.2241079   -4.5527532 
   12700   0.44800806   0.23774928   0.67066807   -5.2233554   -4.5526874 
   12800   0.46221849  0.092967506   0.69194108   -5.2443714   -4.5524303 
   12900   0.45308681  0.077470109   0.67827096   -5.2315147   -4.5532437 
   13000   0.45881582  0.019825783   0.68684729   -5.2412006   -4.5543533 
   13100   0.43999064   0.12549729   0.65866599   -5.2128556   -4.5541896 
   13200   0.45386162  0.094250171   0.67943084   -5.2338159   -4.5543851 
   13300   0.42601705   0.27694992   0.63774752   -5.1919409   -4.5541934 
   13400   0.42398151   0.26948484   0.63470032   -5.1879147   -4.5532144 
   13500   0.43388631   0.15759014    0.6495278   -5.2028069   -4.5532791 
   13600   0.41064805     0.224797   0.61474013   -5.1684104   -4.5536702 
   13700   0.41008124   0.15016085   0.61389162   -5.1680838   -4.5541922 
   13800   0.42228811 0.0025291845    0.6321653   -5.1853793    -4.553214 
   13900   0.42840102   -0.1044517   0.64131632   -5.1937811   -4.5524648 
   14000   0.43589938  -0.20728763   0.65254137   -5.2034728   -4.5509314 
   14100   0.40998754  -0.11569646   0.61375135   -5.1646385   -4.5508872 
   14200   0.41121796   -0.1423686   0.61559329    -5.166344   -4.5507507 
   14300   0.43451324  -0.24785001   0.65046632   -5.2011856   -4.5507193 
   14400   0.42292136  -0.12719071   0.63311328   -5.1833393    -4.550226 
   14500   0.42691558 -0.081547083   0.63909262   -5.1902655   -4.5511729 
   14600   0.42190575 -0.0033773508    0.6315929   -5.1829857   -4.5513928 
   14700   0.41399147  0.085970747   0.61974523   -5.1714642    -4.551719 
   14800   0.40985758   0.14487547    0.6135568    -5.166442   -4.5528852 
   14900    0.4259664  0.085194912   0.63767171   -5.1912002   -4.5535285 
   15000   0.43007156  0.086309595   0.64381713   -5.1975389   -4.5537218 
   15100   0.43162334   0.11724037   0.64614014   -5.1992101     -4.55307 
   15200   0.44224548  0.097938672   0.66204148   -5.2150141   -4.5529726 
   15300   0.46085356  0.060006606   0.68989778   -5.2439154   -4.5540177 
   15400   0.44548927   0.20203111   0.66689744   -5.2215663   -4.5546689 
   15500   0.44727972   0.23933609   0.66957774   -5.2238827   -4.5543049 
   15600   0.44401334   0.28182288   0.66468797   -5.2196115   -4.5549236 
   15700   0.44401028   0.30449246   0.66468339   -5.2191927   -4.5545093 
   15800   0.44384201   0.30855831   0.66443149   -5.2205118   -4.5560803 
   15900   0.44500799   0.29105613   0.66617695   -5.2221934   -4.5560164 
   16000   0.44898005   0.25685152   0.67212314    -5.229086   -4.5569628 
   16100   0.44602468   0.26833656   0.66769894   -5.2247591   -4.5570601 
   16200   0.43802603   0.34077841   0.65572497   -5.2127188   -4.5569938 
   16300   0.42069825   0.44713562   0.62978528   -5.1870379   -4.5572526 
   16400   0.44379007   0.29802741   0.66435373   -5.2215116   -4.5571579 
   16500   0.44592672   0.21438365    0.6675523   -5.2241224   -4.5565701 
   16600   0.45110538   0.13500289   0.67530476   -5.2309246   -4.5556198 
   16700   0.42041757   0.27642807    0.6293651   -5.1837076   -4.5543425 
   16800   0.44506237   0.15111646   0.66625837   -5.2204468   -4.5541884 
   16900   0.44016958    0.1674764   0.65893386   -5.2119147   -4.5529808 
   17000   0.41801286   0.23798469   0.62576526   -5.1798199   -4.5540547 
   17100   0.44742151 -0.0095804713      0.66979   -5.2234126   -4.5536226 
   17200   0.45397415  -0.15344059    0.6795993     -5.23283   -4.5532307 
   17300   0.43803543  -0.14434754   0.65573905   -5.2086408   -4.5529018 
   17400   0.43032918  -0.12261582   0.64420278      -5.1972   -4.5529972 
   17500   0.40948793  0.013846393   0.61300344   -5.1658439   -4.5528404 
   17600   0.39807247   0.11703583   0.59591449   -5.1485587   -4.5526442 
   17700   0.41198862  0.072770177   0.61674697   -5.1689229    -4.552176 
   17800   0.41815746  0.056796901   0.62598172   -5.1781657    -4.552184 
   17900   0.42329421  0.049372272   0.63367143   -5.1859465    -4.552275 
   18000   0.42936925   0.04822779   0.64276577   -5.1961477   -4.5533819 
   18100   0.44506449  0.014493003   0.66626154    -5.219448   -4.5531864 
   18200   0.43789146   0.10247286   0.65552352   -5.2094643   -4.5539408 
   18300   0.43979059   0.13600292   0.65836652     -5.21296   -4.5545935 
   18400   0.43096724   0.20991357   0.64515797   -5.1999848   -4.5548268 
   18500    0.4150235   0.31439971   0.62129017    -5.177116   -4.5558258 
   18600   0.43356421   0.22815663   0.64904562   -5.2046475   -4.5556019 
   18700   0.43436715   0.21938371   0.65024763   -5.2057843   -4.5555366 
   18800   0.42415029   0.27925736   0.63495299   -5.1906923   -4.5557393 
   18900   0.43570572   0.21270534   0.65225146   -5.2081233   -4.5558719 
   19000   0.43270624   0.21553909   0.64776124   -5.2032426   -4.5554814 
   19100   0.43796571   0.17983148   0.65563467     -5.21153   -4.5558953 
   19200   0.45482067  0.091934174   0.68086654   -5.2364051   -4.5555386 
   19300   0.45576844  0.092240362   0.68228536   -5.2384781   -4.5561928 
   19400   0.44362551   0.17946815   0.66410738   -5.2209467   -4.5568393 
   19500   0.45130374   0.17467977   0.67560169   -5.2321054   -4.5565037 
   19600   0.45370413   0.20987679   0.67919509   -5.2351499   -4.5559548 
   19700   0.44733846   0.28141489   0.66966567   -5.2253266   -4.5556609 
   19800   0.43729955   0.33562875   0.65463742   -5.2109844   -4.5563469 
   19900   0.41408406   0.38749515   0.61988383   -5.1752834   -4.5553996 
   20000   0.42392658    0.2190518   0.63461809   -5.1904108   -4.5557927 
   20100   0.42912791  0.092604188   0.64240449    -5.197742   -4.5553376 
   20200   0.42121586  0.091081206   0.63056015   -5.1848103   -4.5542501 
   20300   0.42816663  0.051757175   0.64096545   -5.1955076   -4.5545422 
   20400   0.43142657   0.02789296   0.64584557   -5.2008759   -4.5550304 
   20500   0.42140655  0.065354863    0.6308456   -5.1861638   -4.5553182 
   20600   0.43331972  0.019347619   0.64867962   -5.2036729   -4.5549933 
   20700   0.42968724  0.076042516    0.6432418   -5.1980702   -4.5548284 
   20800   0.43728116  0.068841223    0.6546099   -5.2094067   -4.5547968 
   20900   0.43967078  0.063963139   0.65818715    -5.214123   -4.5559359 
   21000     0.434141   0.12315387   0.64990908   -5.2055851    -4.555676 
   21100   0.43403783   0.13774662   0.64975463   -5.2048427    -4.555088 
   21200   0.43092528   0.12012898   0.64509514   -5.1995951   -4.5544999 
   21300   0.44352317  0.016083873   0.66395418   -5.2189774   -4.5550232 
   21400   0.43086562  0.072397555   0.64500583   -5.2000575   -4.5550516 
   21500   0.43848461  0.040108161   0.65641147   -5.2112977   -4.5548862 
   21600   0.42999889  0.076731155   0.64370834   -5.1985621   -4.5548538 
   21700   0.42563137  0.082057257   0.63717017   -5.1924472   -4.5552771 
   21800   0.44272153 -0.0067950529   0.66275413   -5.2196373   -4.5568832 
   21900   0.42221924   0.11718701    0.6320622   -5.1883241   -4.5562619 
   22000   0.42754225  0.086352916   0.64003074      -5.1958   -4.5557693 
   22100   0.44780856 -0.036275034   0.67036941   -5.2255847   -4.5552153 
   22200   0.44866975 -0.020413827   0.67165861   -5.2262842   -4.5546256 
   22300   0.42665106   0.13804049   0.63869663   -5.1934869   -4.5547903 
   22400   0.43248351   0.14659627   0.64742781   -5.2026368   -4.5552089 
   22500   0.45394373  0.072939811   0.67955376   -5.2351262   -4.5555724 
   22600   0.42973742   0.26058322   0.64331692   -5.1995047   -4.5561878 
   22700   0.45587602   0.17103271    0.6824464   -5.2389925   -4.5565461 
   22800   0.46706849   0.11145102   0.69920152   -5.2549336   -4.5557321 
   22900    0.4560111   0.15749947   0.68264862   -5.2387703   -4.5561217 
   23000   0.45911633   0.15784176   0.68729715   -5.2429974   -4.5557002 
   23100   0.45135602   0.22039318   0.67567997    -5.232523   -4.5568431 
   23200   0.45877776   0.21349503   0.68679031   -5.2426233    -4.555833 
   23300   0.45361688   0.26392495   0.67906447   -5.2349627   -4.5558983 
   23400   0.44302457   0.31050527   0.66320778   -5.2189084   -4.5557006 
   23500   0.45679386   0.20163001    0.6838204   -5.2390643   -4.5552439 
   23600   0.45676261   0.18814727   0.68377363   -5.2405219   -4.5567483 
   23700   0.44210855   0.24955096    0.6618365    -5.218846   -4.5570095 
   23800   0.46379144   0.11481258   0.69429578   -5.2510827    -4.556787 
   23900   0.44110685   0.19138209   0.66033695   -5.2172527   -4.5569158 
   24000   0.44394887   0.12506056   0.66459146   -5.2206551   -4.5560636 
   24100   0.45607006 -0.0060796284   0.68273688   -5.2370386   -4.5543017 
   24200   0.45301139 -0.048711876   0.67815806   -5.2323644   -4.5542064 
   24300     0.442391 -0.025327974   0.66225933   -5.2152242   -4.5529649 
   24400   0.42657682  0.060248826    0.6385855   -5.1922921   -4.5537066 
   24500   0.43748747  0.014371198   0.65491875   -5.2091799   -4.5542611 
   24600   0.46597848  -0.12069928   0.69756978   -5.2518292   -4.5542594 
   24700   0.44925368 -0.0069199407   0.67253276   -5.2267262   -4.5541935 
   24800   0.44805689  0.023111897   0.67074116   -5.2254253   -4.5546841 
   24900   0.44493219  0.046872016   0.66606348    -5.221367   -4.5553035 
   25000   0.45120129  0.034572847   0.67544833   -5.2310763   -4.5556279 
   25100   0.45295177  0.029687413   0.67806879   -5.2346758    -4.556607 
   25200   0.45107723  0.045524824   0.67526262   -5.2312816    -4.556019 
   25300   0.45629307   0.05839606   0.68307072    -5.239382   -4.5563113 
   25400   0.44772496   0.15862863   0.67024427   -5.2261963    -4.555952 
   25500   0.43446892   0.28186956   0.65039997     -5.20668     -4.55628 
   25600   0.45526613   0.21665496   0.68153339   -5.2377884    -4.556255 
   25700   0.44901842   0.25236758   0.67218057    -5.228631   -4.5564504 
   25800   0.45012808    0.2422328   0.67384173   -5.2310736   -4.5572318 
   25900   0.45770932   0.20920208   0.68519086   -5.2421638    -4.556973 
   26000   0.44359883   0.28310528   0.66406745   -5.2208764    -4.556809 
   26100   0.45858913   0.19159854   0.68650792   -5.2431874   -4.5566794 
   26200    0.4418697   0.26335796   0.66147894   -5.2174407   -4.5559618 
   26300   0.43750024   0.25876247   0.65493786    -5.211328   -4.5563901 
   26400   0.45182933   0.12274606   0.67638851   -5.2321243   -4.5557358 
   26500   0.44845211  0.085427239   0.67133281    -5.228145   -4.5568122 
   26600   0.45043285   0.02775888   0.67429798   -5.2300313   -4.5557333 
   26700   0.44915182 -0.0091551338   0.67238028   -5.2266796   -4.5542994 
   26800   0.42920342  0.053684638   0.64251752   -5.1974676     -4.55495 
   26900   0.44498148 -0.042551568   0.66613727   -5.2223608   -4.5562235 
   27000   0.42514646  0.067314965   0.63644425   -5.1922441   -4.5557998 
   27100   0.44035664 -0.016264309   0.65921388   -5.2142365   -4.5550227 
   27200   0.45452568  -0.11830182   0.68042494   -5.2360695   -4.5556445 
   27300   0.43606406 -0.019900565    0.6527879   -5.2078453   -4.5550574 
   27400   0.42253944  0.077612842   0.63254155   -5.1868767   -4.5543352 
   27500   0.40872994   0.17948517   0.61186872   -5.1663728   -4.5545041 
   27600   0.43170208  0.094723709   0.64625801   -5.2004603   -4.5542023 
   27700   0.42377721   0.14378038   0.63439448   -5.1882699   -4.5538754 
   27800   0.44610444 -0.0080868947   0.66781834   -5.2212345   -4.5534162 
   27900   0.45156105 -0.053629391   0.67598688   -5.2298188   -4.5538319 
   28000   0.43944044  0.043765194   0.65784234   -5.2121591   -4.5543168 
   28100   0.44324502  0.083231365    0.6635378   -5.2170995   -4.5535617 
   28200   0.44285785   0.13831757   0.66295819   -5.2176296   -4.5546714 
   28300   0.44056223   0.19516367   0.65952166   -5.2151063   -4.5555846 
   28400   0.44956759   0.15551626   0.67300269   -5.2302833   -4.5572806 
   28500   0.49064148  -0.02474715   0.73449029    -5.291608   -4.5571177 
   28600   0.44104473   0.31085252   0.66024396   -5.2169057   -4.5566618 
   28700   0.44547682   0.34895361   0.66687881   -5.2237387   -4.5568599 
   28800   0.45537726   0.28890504   0.68169976   -5.2389243   -4.5572246 
   28900   0.43804066   0.36697195   0.65574687   -5.2142424   -4.5584955 
   29000   0.46615286   0.18163567   0.69783082   -5.2565301   -4.5586993 
   29100    0.4845412  0.078071078   0.72535818   -5.2834417   -4.5580835 
   29200   0.43806064   0.35625902   0.65577677   -5.2139926   -4.5582158 
   29300   0.45648659   0.25176419   0.68336042   -5.2425237   -4.5591633 
   29400   0.47717767   0.10794182   0.71433498   -5.2717376   -4.5574027 
   29500   0.45372164   0.20157922   0.67922129   -5.2374408   -4.5582195 
   29600   0.46314105   0.11993656   0.69332215   -5.2511824   -4.5578603 
   29700   0.46136563  0.090846475   0.69066435   -5.2481956   -4.5575313 
   29800   0.45802747  0.092008265   0.68566712   -5.2435933   -4.5579262 
   29900   0.46024451  0.095377557   0.68898603    -5.247053   -4.5580669 
   30000   0.44899321   0.15635732   0.67214283   -5.2296535   -4.5575106 
   30100   0.44893138   0.14189155   0.67205028   -5.2295921   -4.5575418 
   30200   0.44504868   0.14176534   0.66623788   -5.2236824   -4.5574446 
   30300   0.44241319   0.12640065   0.66229255   -5.2196414   -4.5573489 
   30400    0.4481793  0.066668176   0.67092442   -5.2273909   -4.5564665 
   30500   0.45543827  0.016555958   0.68179109   -5.2382262   -4.5564351 
   30600   0.43959765   0.10084438   0.65807768   -5.2147429   -4.5566652 
   30700   0.41708102   0.23643857   0.62437028   -5.1803137   -4.5559434 
   30800   0.43293183   0.14400534   0.64809895   -5.2045926   -4.5564936 
   30900   0.45016064  0.052817509   0.67389047   -5.2312982   -4.5574077 
   31000   0.43822663   0.14137175   0.65602526   -5.2137586   -4.5577334 
   31100   0.44280388   0.14146751    0.6628774   -5.2191389   -4.5562615 
   31200   0.44805893   0.12626422   0.67074422   -5.2271417   -4.5563975 
   31300   0.45336837   0.10768106   0.67869245   -5.2351219   -4.5564295 
   31400   0.43013722    0.2649865   0.64391542   -5.2000281   -4.5561127 
   31500   0.44905775   0.18477166   0.67223946   -5.2282551   -4.5560157 
   31600   0.46395894  0.094356541   0.69454653    -5.250399   -4.5558525 
   31700   0.45437686   0.11820392   0.68020216   -5.2359497   -4.5557476 
   31800   0.46022305  0.053439848    0.6889539   -5.2442415   -4.5552876 
   31900   0.44868179  0.078164633   0.67167664   -5.2269299   -4.5552532 
   32000   0.44515821   0.10531586   0.66640184   -5.2213645   -4.5549627 
   32100   0.43572098   0.16916424    0.6522743    -5.207404   -4.5551297 
   32200   0.43839416   0.15570461   0.65627606   -5.2113736   -4.5550976 
   32300   0.45269417  0.085710497   0.67768318   -5.2327214   -4.5550383 
   32400    0.4373414   0.18879294   0.65470008   -5.2101749   -4.5554749 
   32500   0.43288199   0.22706243   0.64802434   -5.2046752   -4.5566509 
   32600    0.4390134   0.19006592   0.65720306   -5.2142143   -4.5570112 
   32700   0.45406838  0.098466719   0.67974036   -5.2366119   -4.5568715 
   32800   0.45671701  0.095589579   0.68370536   -5.2408647   -4.5571594 
   32900   0.45180255   0.16186672   0.67634841    -5.233694   -4.5573456 
   33000   0.44335623   0.26910048   0.66370428   -5.2211155   -4.5574112 
   33100   0.45421564   0.25802723   0.67996082   -5.2377255   -4.5577646 
   33200   0.44881961   0.30107845   0.67188295   -5.2293201   -4.5574372 
   33300   0.45240656   0.23379556   0.67725262   -5.2337438   -4.5564912 
   33400   0.43927247   0.26114345   0.65759089   -5.2146019    -4.557011 
   33500    0.4290119   0.29104856   0.64223081    -5.199731   -4.5575002 
   33600    0.4473404   0.15420516   0.66966858   -5.2272064   -4.5575378 
   33700   0.44001744   0.14459075   0.65870611   -5.2164717   -4.5577656 
   33800   0.44980423  0.065520313   0.67335693   -5.2304029   -4.5570459 
   33900   0.44658223  0.080363898    0.6685336    -5.225253   -4.5567194 
   34000    0.4322344    0.1441102   0.64705489   -5.2035785   -4.5565236 
   34100   0.44680253  0.042006698   0.66886338   -5.2241476   -4.5552842 
   34200   0.44089724  0.068308377   0.66002316   -5.2152123   -4.5551892 
   34300   0.43702002   0.11583048   0.65421897   -5.2096708   -4.5554518 
   34400   0.43311059   0.15164493   0.64836656   -5.2036209   -4.5552543 
   34500    0.4505166  0.055088886   0.67442335   -5.2298454    -4.555422 
   34600   0.43529818   0.13013358   0.65164137   -5.2059822   -4.5543408 
   34700   0.42283517   0.17602289   0.63298425   -5.1875514   -4.5545672 
   34800   0.43519235  0.048292628   0.65148295   -5.2059193   -4.5544363 
   34900   0.45056782  -0.11941815   0.67450002   -5.2286429   -4.5541429 
   35000   0.44249946  -0.11320085   0.66242169   -5.2165321   -4.5541104 
   35100   0.41324228  0.054624998   0.61862369   -5.1734857    -4.554862 
   35200    0.4208461  0.070101667   0.63000661   -5.1848036    -4.554797 
   35300   0.42798874   0.12741072   0.64069915   -5.1954976   -4.5547984 
   35400   0.43190151   0.19765805   0.64655656   -5.2008664   -4.5543098 
   35500   0.42593012   0.24596654    0.6376174   -5.1919601   -4.5543427 
   35600   0.45133159   0.11067618    0.6756434     -5.23035   -4.5547066 
   35700   0.45749484  0.088863138   0.68486977   -5.2396422   -4.5547724 
   35800   0.44353692    0.1903083   0.66397477   -5.2185217   -4.5545469 
   35900   0.45319515    0.1555308   0.67843314   -5.2333995   -4.5549664 
   36000    0.4445372   0.21202663   0.66547219    -5.220255   -4.5547828 
   36100   0.43491324   0.27262718   0.65106512   -5.2062427   -4.5551776 
   36200   0.43396778   0.25654386   0.64964977    -5.205195   -4.5555452 
   36300   0.44869155   0.17776313   0.67169125   -5.2267164   -4.5550252 
   36400   0.44028282   0.23349854   0.65910339   -5.2141625   -4.5550591 
   36500   0.44823163   0.19485445   0.67100275   -5.2266191   -4.5556163 
   36600   0.45795914   0.14065084   0.68556483   -5.2407224   -4.5551576 
   36700   0.44233684   0.18693607   0.66217825   -5.2172073    -4.555029 
   36800   0.45142898   0.10097171   0.67578918   -5.2314065   -4.5556173 
   36900   0.45162276  0.075086993   0.67607928   -5.2318923    -4.555813 
   37000   0.44920864  0.083367382   0.67246533   -5.2271719   -4.5547065 
   37100    0.4277962   0.18863584   0.64041091   -5.1941728   -4.5537619 
   37200   0.44603727  0.081467797   0.66771779   -5.2217417   -4.5540239 
   37300   0.45252206  0.023251814   0.67742553   -5.2313177   -4.5538922 
   37400   0.45929667 -0.015087456   0.68756711   -5.2420809   -4.5545138 
   37500   0.44249884  0.071062107   0.66242076    -5.216741   -4.5543203 
   37600   0.45388751 -0.021864567   0.67946961   -5.2340187   -4.5545491 
   37700   0.45038365 -0.0030908148   0.67422433   -5.2288377   -4.5546134 
   37800   0.43573495    0.1023155   0.65229522   -5.2075628   -4.5552676 
   37900   0.43518951   0.17047137   0.65147869   -5.2055979   -4.5541192 
   38000   0.44767116   0.17462523   0.67016373   -5.2243807    -4.554217 
   38100   0.45348065    0.2075211   0.67886053   -5.2334038   -4.5545433 
   38200   0.43398284   0.39324576   0.64967232   -5.2037846   -4.5541123 
   38300    0.4290726   0.42866679   0.64232169   -5.1965989   -4.5542772 
   38400   0.45962293   0.19602059   0.68805553   -5.2429209   -4.5548653 
   38500   0.44799633   0.19018038    0.6706505     -5.22541   -4.5547595 
   38600   0.43786146   0.18925035    0.6554786   -5.2105931   -4.5551145 
   38700   0.46066689 -0.0014628092   0.68961834   -5.2447989   -4.5551805 
   38800   0.44833325 0.0063644042   0.67115487   -5.2266641   -4.5555092 
   38900   0.42362608   0.11937599   0.63416823   -5.1897742   -4.5556059 
   39000   0.41963133   0.11669228    0.6281881   -5.1832402   -4.5550521 
   39100   0.42251993  0.064624011   0.63251233   -5.1872042   -4.5546919 
   39200   0.42909655 -0.0074597778   0.64235754   -5.1961955   -4.5538379 
   39300   0.42648604 -0.026926889    0.6384496   -5.1919243   -4.5534747 
   39400   0.43459163 -0.097991578   0.65058367   -5.2033027   -4.5527191 
   39500   0.44666601  -0.15928313   0.66865902    -5.222166    -4.553507 
   39600   0.42971261 -0.047396053   0.64327978   -5.1973741   -4.5540943 
   39700   0.42219699  0.012310373    0.6320289   -5.1867417   -4.5547128 
   39800   0.43782986 -0.014317373    0.6554313   -5.2095865   -4.5541552 
   39900   0.43313806  0.083595296   0.64840768   -5.2021746   -4.5537669 
   40000   0.45111304  0.050271026   0.67531622   -5.2298708   -4.5545546 
   40100   0.44382469   0.15507938   0.66440556   -5.2189065   -4.5545009 
   40200   0.44779884   0.22257538   0.67035486   -5.2252468    -4.554892 
   40300    0.4583137   0.25153037   0.68609561   -5.2426175   -4.5565218 
   40400   0.46898657   0.29448032   0.70207289   -5.2585622   -4.5564893 
   40500   0.45568964   0.43794961    0.6821674   -5.2392447   -4.5570773 
   40600   0.46349884   0.45327902   0.69385777   -5.2517177   -4.5578599 
   40700   0.46512787   0.46345454   0.69629642   -5.2546131   -4.5583166 
   40800   0.47250483   0.40327481   0.70733973   -5.2657296   -4.5583899 
   40900   0.46073817   0.43450696   0.68972503   -5.2487413   -4.5590162 
   41000    0.4564013   0.41897078   0.68323275   -5.2416633   -4.5584305 
   41100   0.45716451   0.34511275   0.68437526   -5.2424809   -4.5581056 
   41200   0.45043431   0.32149119   0.67430015   -5.2314935   -4.5571933 
   41300   0.46202049   0.21327067   0.69164468   -5.2482511   -4.5566064 
   41400   0.45486647   0.17352908   0.68093511   -5.2368233   -4.5558882 
   41500   0.45820072  0.080775125   0.68592647   -5.2410324   -4.5551059 
   41600   0.41850852    0.2146655   0.62650726   -5.1814213    -4.554914 
   41700   0.44232558 -0.0063205531   0.66216139   -5.2172369   -4.5550755 
   41800   0.45449965  -0.16236996   0.68038597   -5.2348715   -4.5544855 
   41900   0.44644811  -0.15143695   0.66833282   -5.2227208    -4.554388 
   42000   0.44371797  -0.12730252    0.6642458   -5.2176295   -4.5533837 
   42100   0.43064406 -0.041316502   0.64467416   -5.1973068   -4.5526326 
   42200    0.4271164 -0.026456241   0.63939324   -5.1923284   -4.5529351 
   42300    0.4297856 -0.075078432   0.64338905   -5.1972695   -4.5538805 
   42400   0.42877222 -0.066274056   0.64187201   -5.1958166   -4.5539445 
   42500    0.4305986  -0.03802651   0.64460611   -5.1965798   -4.5519737 
   42600   0.45215396  -0.12978253   0.67687448   -5.2291574   -4.5522829 
   42700   0.45649811  -0.13408018   0.68337767   -5.2360846   -4.5527069 
   42800   0.43135953  0.028251266   0.64574522   -5.1994957   -4.5537505 
   42900    0.4330418  0.057570089   0.64826357   -5.2023701   -4.5541065 
   43000   0.44668872  0.021330522   0.66869301   -5.2244639   -4.5557709 
   43100   0.45827769  0.012394468    0.6860417   -5.2433129   -4.5572712 
   43200   0.44718746   0.12815634   0.66943963   -5.2268078   -4.5573682 
   43300   0.46039988   0.14232637   0.68921863   -5.2478012   -4.5585826 
   43400   0.44919837   0.27856948   0.67244996   -5.2308631   -4.5584132 
   43500   0.46029699   0.28915016   0.68906459   -5.2474463   -4.5583818 
   43600   0.44939406   0.39965599    0.6727429   -5.2305051   -4.5577622 
   43700   0.46427294   0.33694283   0.69501659   -5.2540147   -4.5589981 
   43800   0.45573461   0.36885126   0.68223471   -5.2419845   -4.5597498 
   43900   0.45588528   0.36526495   0.68246027   -5.2417543    -4.559294 
   44000   0.47741216   0.23311905     0.714686   -5.2744062   -4.5597202 
   44100   0.46481804   0.26253478   0.69583261   -5.2549963   -4.5591637 
   44200   0.45390335   0.28123585   0.67949331   -5.2385249   -4.5590316 
   44300   0.48434646   0.11673054   0.72506665   -5.2846576   -4.5595909 
   44400   0.45756944   0.26844195   0.68498145   -5.2445749   -4.5595935 
   44500   0.43136558   0.41188292   0.64575428   -5.2059384   -4.5601841 
   44600   0.45360175   0.27412784   0.67904183    -5.237918   -4.5588762 
   44700   0.46384388   0.16996325   0.69437428   -5.2532834   -4.5589091 
   44800   0.46722747   0.12366924   0.69943952   -5.2572719   -4.5578324 
   44900   0.45645448   0.13753671   0.68331235   -5.2405551   -4.5572428 
   45000    0.4613653  0.038341272   0.69066386   -5.2490784   -4.5584146 
   45100   0.44828984  0.060620963   0.67108989   -5.2293445   -4.5582546 
   45200    0.4386328  0.068775793   0.65663331   -5.2152465   -4.5586132 
   45300   0.43843785  0.013547395   0.65634146   -5.2137799   -4.5574384 
   45400   0.43791389 -0.028597105    0.6555571   -5.2129748   -4.5574177 
   45500   0.44704684  -0.09767391   0.66922912   -5.2262265   -4.5569973 
   45600   0.44172797 -0.081120479   0.66126676   -5.2178421   -4.5565753 
   45700    0.4286611 -0.0072791291   0.64170566   -5.1986096   -4.5569039 
   45800   0.43404151 -0.032037047   0.64976014   -5.2058183   -4.5560582 
   45900   0.45007163  -0.10833063   0.67375722   -5.2293739   -4.5556166 
   46000   0.44029504 -0.019330229   0.65912168   -5.2140137    -4.554892 
   46100   0.44960746 0.0068636932   0.67306236   -5.2278254    -4.554763 
   46200   0.42955922    0.1679992   0.64305015   -5.1982703   -4.5552202 
   46300   0.43687465   0.12073496   0.65400134   -5.2103644    -4.556363 
   46400   0.45835926 -0.0091303849   0.68616381   -5.2439315   -4.5577677 
   46500   0.45178796  0.050249024   0.67632658   -5.2341074   -4.5577808 
   46600   0.44486939   0.11559912   0.66596948   -5.2242068   -4.5582374 
   46700   0.45104895   0.10855037   0.67522028   -5.2342356   -4.5590154 
   46800   0.43812999   0.21201006    0.6558806   -5.2148637   -4.5589831 
   46900   0.45304345   0.17692124   0.67820604   -5.2372827   -4.5590767 
   47000   0.45932689   0.21106201   0.68761235    -5.246953   -4.5593406 
   47100   0.45882196   0.26945495   0.68685647   -5.2451239   -4.5582674 
   47200   0.46579023   0.26996514   0.69728797   -5.2558471   -4.5585591 
   47300   0.47485824   0.27298291   0.71086278   -5.2689009   -4.5580381 
   47400   0.45555999   0.37888106   0.68197331   -5.2402708   -4.5582975 
   47500   0.45422873   0.34810754   0.67998041    -5.238735   -4.5587546 
   47600   0.45102202   0.31053253   0.67517996   -5.2339357   -4.5587558 
   47700   0.46826626   0.15026596   0.70099459   -5.2596522   -4.5586576 
   47800    0.4631765    0.1275658   0.69337522   -5.2526509   -4.5592757 
   47900   0.44433199   0.24063318   0.66516499   -5.2245432   -4.5593782 
   48000   0.43773078   0.27509887   0.65528298    -5.213552    -4.558269 
   48100   0.44897865   0.14249742   0.67212104   -5.2301298   -4.5580088 
   48200    0.4366079   0.11664587   0.65360203   -5.2112192   -4.5576172 
   48300   0.45483765 -0.024334345   0.68089197   -5.2384114   -4.5575194 
   48400   0.45618264 -0.056995352   0.68290542   -5.2397422   -4.5568368 
   48500   0.44569602 -0.017010867   0.66720694   -5.2238786   -4.5566717 
   48600   0.44235742 -0.003083466   0.66220906   -5.2181835   -4.5559744 
   48700   0.45375754 -0.056238729   0.67927504   -5.2350542   -4.5557792 
   48800   0.43015881  0.068423253   0.64394775     -5.19966   -4.5557123 
   48900   0.44258771 -0.014638943   0.66255381   -5.2188216   -4.5562678 
   49000    0.4322456  0.020324447   0.64707166   -5.2031061   -4.5560344 
   49100   0.43821065 -0.019032459   0.65600135   -5.2128869   -4.5568856 
   49200   0.42877772   0.04530817   0.64188024   -5.1983734   -4.5564932 
   49300   0.45056986 -0.029522549   0.67450308   -5.2312334   -4.5567304 
   49400   0.45147406  0.016203561   0.67585667   -5.2332394   -4.5573827 
   49500   0.43402932   0.17664681   0.64974189   -5.2066349    -4.556893 
   49600   0.44132718   0.14995875   0.66066679   -5.2176252   -4.5569584 
   49700   0.45459889  0.041342866   0.68053455   -5.2371883   -4.5566537 
   49800   0.46520167 -0.017369923    0.6964069   -5.2535819    -4.557175 
   49900   0.45862386  0.062941306   0.68655991   -5.2439963   -4.5574364 
   50000   0.43613781   0.27420569    0.6528983   -5.2103031   -4.5574048 
   50100    0.4526685   0.27870479   0.67764475   -5.2352109   -4.5575661 
   50200    0.4503109   0.34701429   0.67411542   -5.2321702   -4.5580548 
   50300   0.45424224   0.31696282   0.68000064   -5.2388386    -4.558838 
   50400    0.4639402   0.22552766   0.69451848   -5.2544658   -4.5599473 
   50500   0.46196029   0.19808806   0.69155455   -5.2511539   -4.5595993 
   50600   0.45887354   0.14951645   0.68693369   -5.2461416   -4.5592079 
   50700   0.46722639  0.044924181   0.69943791    -5.259099   -4.5596611 
   50800   0.45978127  0.029231525   0.68829256   -5.2478231   -4.5595305 
   50900   0.45756821  0.022968309   0.68497961    -5.243826   -4.5588464 
   51000   0.42316801   0.21125524   0.63348251   -5.1917093   -4.5582268 
   51100   0.44007001   0.12903853   0.65878481   -5.2174729   -4.5586881 
   51200   0.44922088  0.092967893   0.67248366   -5.2301614   -4.5576777 
   51300   0.45712471  0.060208303   0.68431569   -5.2413149   -4.5569992 
   51400    0.4652739  0.026710256   0.69651504   -5.2540372   -4.5575222 
   51500   0.45664227  0.054942797   0.68359348   -5.2406583   -4.5570648 
   51600   0.46084157   0.02147365   0.68987982   -5.2472732   -4.5573933 
   51700   0.43090459   0.18411786   0.64506417   -5.2029831    -4.557919 
   51800   0.45654833   0.06704608   0.68345286   -5.2418976   -4.5584448 
   51900   0.45795706   0.06666067   0.68556172   -5.2442322   -4.5586705 
   52000   0.45451551   0.11376245   0.68040971   -5.2387867   -4.5583769 
   52100   0.45686367   0.12017504   0.68392491   -5.2426689    -4.558744 
   52200   0.49663642 -0.078312176   0.74346472   -5.3023067    -4.558842 
   52300   0.46930935  0.098155678    0.7025561    -5.261984   -4.5594279 
   52400   0.45412312   0.23713486   0.67982231   -5.2387618   -4.5589395 
   52500   0.46943332    0.2199113   0.70274169   -5.2616783   -4.5589366 
   52600   0.48444213   0.19454873   0.72520986   -5.2851555   -4.5599456 
   52700    0.4828824     0.220239   0.72287495    -5.282067   -4.5591921 
   52800   0.48999346   0.18728931    0.7335202   -5.2934959   -4.5599757 
   52900   0.47647657   0.22416323   0.71328542   -5.2732339   -4.5599485 
   53000   0.45942642   0.27646881   0.68776135   -5.2475994    -4.559838 
   53100   0.45775259   0.26213443   0.68525563   -5.2456386    -4.560383 
   53200   0.44523772   0.32109806   0.66652087   -5.2265808     -4.56006 
   53300   0.45774647   0.26366461   0.68524647   -5.2448531   -4.5596066 
   53400   0.45634617   0.26491845   0.68315022   -5.2427292    -4.559579 
   53500    0.4620122   0.20704054   0.69163226   -5.2506239   -4.5589916 
   53600   0.44942327   0.21923014   0.67278664   -5.2315478   -4.5587611 
   53700   0.47370855  0.050586057    0.7091417   -5.2678467    -4.558705 
   53800   0.45736817   0.10915298   0.68468015   -5.2421118   -4.5574316 
   53900   0.45460062    0.1400428   0.68053712   -5.2365668   -4.5560297 
   54000   0.46123962   0.10550703   0.69047572    -5.246992   -4.5565162 
   54100   0.45863198  0.089835459   0.68657207   -5.2432844   -4.5567123 
   54200   0.45755767  0.079239706   0.68496383   -5.2417558    -4.556792 
   54300   0.45432056   0.07068234   0.68011788   -5.2376725   -4.5575546 
   54400   0.44671633  0.094869996   0.66873434   -5.2260333   -4.5572989 
   54500   0.42188306   0.21251419   0.63155894   -5.1893527   -4.5577938 
   54600   0.45212178  0.054660545   0.67682631   -5.2352462   -4.5584199 
   54700   0.43727088   0.13777969   0.65459451   -5.2130776   -4.5584831 
   54800   0.45533953   0.07837857   0.68164328   -5.2398017   -4.5581585 
   54900   0.44979588   0.14760247   0.67334443   -5.2314383   -4.5580939 
   55000   0.45136696    0.1842212   0.67569634   -5.2334365   -4.5577401 
   55100   0.46299851   0.13461768   0.69310877    -5.250551   -4.5574422 
   55200   0.46376298   0.14558157   0.69425318   -5.2527971   -4.5585439 
   55300   0.46581558   0.17700482   0.69732593   -5.2564615   -4.5591356 
   55400   0.46876579   0.21369578   0.70174238   -5.2609025   -4.5591601 
   55500    0.4653355    0.2680569   0.69660724   -5.2568744   -4.5602671 
   55600   0.46017028   0.31388266   0.68887492   -5.2491072   -4.5602322 
   55700    0.4669314   0.25543958   0.69899631   -5.2589653    -4.559969 
   55800   0.46961441   0.21108155   0.70301278   -5.2621329   -4.5591201 
   55900   0.48655051   0.11847374   0.72836611   -5.2879311    -4.559565 
   56000    0.4609405   0.29601546   0.69002793   -5.2496931   -4.5596652 
   56100   0.45607804   0.34745879   0.68274883   -5.2429096   -4.5601608 
   56200   0.47506344   0.23454834   0.71116998   -5.2711364   -4.5599664 
   56300   0.45832574    0.2856806   0.68611363   -5.2452946   -4.5591809 
   56400   0.44871267    0.2749867   0.67172287   -5.2297535   -4.5580306 
   56500   0.45602821   0.17351806   0.68267422   -5.2414853   -4.5588111 
   56600   0.46006243   0.10739426   0.68871345   -5.2473127   -4.5585993 
   56700   0.46283008  0.051476143   0.69285663   -5.2510321   -4.5581754 
   56800   0.45248539  0.061438123   0.67737064    -5.235415   -4.5580444 
   56900   0.45959156  0.021055544   0.68800856   -5.2460858   -4.5580773 
   57000   0.45643777  0.052031341   0.68328735   -5.2410703    -4.557783 
   57100   0.44846978    0.1012363   0.67135926   -5.2289457   -4.5575865 
   57200   0.45121321  0.070277125   0.67546618   -5.2327913   -4.5573251 
   57300   0.46471325 -0.018908484   0.69567574   -5.2524209   -4.5567451 
   57400   0.44263506  0.066482938   0.66262469   -5.2191376   -4.5565129 
   57500   0.43995021  0.061293342   0.65860547   -5.2150529   -4.5564474 
   57600   0.45007918  0.019746393   0.67376853   -5.2292655    -4.555497 
   57700   0.45468052  0.014644413   0.68065674   -5.2355332   -4.5548765 
   57800   0.44956683   0.03314778   0.67300154   -5.2277476   -4.5547461 
   57900   0.42284426   0.15549629   0.63299786   -5.1888241   -4.5558262 
   58000   0.42279293   0.13084916   0.63292101   -5.1893333   -4.5564123 
   58100   0.45255195 -0.056631797   0.67747027    -5.233683   -4.5562127 
   58200   0.43308131  0.032896621   0.64832273   -5.2041783   -4.5558555 
   58300   0.44993798 -0.053018117   0.67355716   -5.2294205   -4.5558633 
   58400   0.46024228 -0.085273575   0.68898269   -5.2445504   -4.5555677 
   58500   0.44959454  0.040634751   0.67304303   -5.2280823   -4.5550393 
   58600   0.42540136   0.23272832   0.63682584   -5.1931698    -4.556344 
   58700   0.44606569   0.15703249   0.66776034    -5.223841   -4.5560807 
   58800   0.46333172  0.079771679   0.69360759   -5.2505365   -4.5569289 
   58900   0.46504705  0.079221838   0.69617544   -5.2531696   -4.5569942 
   59000    0.4568331   0.12765996   0.68387915   -5.2418042   -4.5579251 
   59100   0.47304678  0.072840776   0.70815102   -5.2657168   -4.5575658 
   59200   0.44908082   0.22736096   0.67227399   -5.2295806   -4.5573066 
   59300   0.46376123   0.19668406   0.69425056   -5.2523338   -4.5580833 
   59400    0.4749384   0.17470658   0.71098279   -5.2688333   -4.5578505 
   59500   0.46947725   0.21566604   0.70280744   -5.2603973   -4.5575899 
   59600   0.46335249   0.24095414   0.69363868   -5.2509039   -4.5572652 
   59700   0.46908353   0.20500483   0.70221805   -5.2594359   -4.5572179 
   59800   0.44831696   0.30948422   0.67113049   -5.2290972   -4.5579667 
   59900   0.44455224   0.28602997    0.6654947   -5.2227422   -4.5572475 
   60000   0.46633228   0.10084569   0.69809942   -5.2552492   -4.5571497 
   60100   0.46444894  0.080988722   0.69528006   -5.2518435   -4.5565635 
   60200   0.44722109   0.19306778   0.66948997   -5.2264691   -4.5569792 
   60300   0.45047755   0.17200346   0.67436489   -5.2316056   -4.5572407 
   60400   0.45030726   0.14500725   0.67410997   -5.2304712   -4.5563612 
   60500   0.43847843     0.195826   0.65640221    -5.212143   -4.5557408 
   60600   0.44251113   0.17153883   0.66243916   -5.2192292     -4.55679 
   60700   0.46398561  0.026937479   0.69458646   -5.2513113   -4.5567248 
   60800   0.45553964  0.060455569   0.68194284   -5.2385695   -4.5566267 
   60900   0.43768954   0.16604769   0.65522125   -5.2124469   -4.5572257 
   61000   0.44848151   0.10523571   0.67137683   -5.2284341   -4.5570573 
   61100   0.45978531  0.044284533   0.68829861   -5.2443434   -4.5560448 
   61200   0.44932333   0.12446516   0.67263702   -5.2282146   -4.5555776 
   61300   0.44836421   0.18504672   0.67120122   -5.2268439   -4.5556426 
   61400   0.44568671   0.22936378     0.667193   -5.2237498   -4.5565568 
   61500   0.43739753   0.27079725    0.6547841   -5.2113043   -4.5565202 
   61600   0.44568807    0.2048222   0.66719504   -5.2241055   -4.5569105 
   61700   0.45243851   0.15214158   0.67730045   -5.2338515    -4.556551 
   61800   0.45814277   0.11900758   0.68583972   -5.2415752   -4.5557355 
   61900   0.46344266  0.079759245   0.69377366   -5.2487276   -4.5549539 
   62000   0.47326444 -0.004179315   0.70847687   -5.2641209    -4.555644 
   62100   0.44822377   0.13865986   0.67099099   -5.2271498   -4.5561588 
   62200   0.44640621   0.16306001   0.66827009   -5.2239072   -4.5556371 
   62300   0.44834782   0.12576895   0.67117668   -5.2261593   -4.5549826 
   62400   0.45054641  0.078460365   0.67446798   -5.2283422   -4.5538742 
   62500    0.4336381   0.13022688   0.64915623    -5.202375   -4.5532188 
   62600   0.43650269   0.10364642   0.65344453   -5.2062712   -4.5528267 
   62700   0.44376879  0.090460999   0.66432188   -5.2180344   -4.5537125 
   62800   0.45063419  0.083302105   0.67459939   -5.2284096   -4.5538102 
   62900   0.44489067   0.12312269   0.66600133   -5.2198098   -4.5538084 
   63000    0.4483254   0.11412796   0.67114312   -5.2255754   -4.5544322 
   63100   0.45271534   0.10092381   0.67771486   -5.2325713   -4.5548564 
   63200   0.44809623   0.12100994   0.67080005   -5.2260488   -4.5552487 
   63300   0.44733887   0.11470185   0.66966629   -5.2260288   -4.5563625 
   63400   0.45749391  0.066511809   0.68486838   -5.2409049   -4.5560365 
   63500   0.47287999  0.006474953   0.70790134   -5.2648522   -4.5569509 
   63600   0.46327183   0.11165108   0.69351793   -5.2499115   -4.5563935 
   63700   0.45496947   0.24119141   0.68108929   -5.2380695   -4.5569802 
   63800   0.45201344   0.27221485   0.67666412   -5.2330917   -4.5564276 
   63900   0.47106338   0.10096915   0.70518188   -5.2613507   -4.5561688 
   64000   0.45107851   0.12108797   0.67526452    -5.230586   -4.5553215 
   64100    0.4388373   0.12949252   0.65693944    -5.211963   -4.5550236 
   64200   0.44029204   0.09813137   0.65911719   -5.2144647   -4.5553475 
   64300   0.43334386   0.14913825   0.64871575   -5.2039297   -4.5552139 
   64400   0.45287755  0.053089102   0.67795769   -5.2328412   -4.5548835 
   64500   0.45273444  0.091172387   0.67774345    -5.233406   -4.5556626 
   64600   0.43776294    0.2344381   0.65533112   -5.2125379   -4.5572068 
   64700   0.43413817   0.29842947   0.64990484   -5.2065873   -4.5566825 
   64800   0.43947423   0.29459663   0.65789292   -5.2152601   -4.5573672 
   64900    0.4441962   0.27187102   0.66496171   -5.2227883   -4.5578266 
   65000   0.44646823   0.25249882   0.66836294   -5.2265489   -4.5581859 
   65100   0.45394403   0.20459887   0.67955422   -5.2371517   -4.5575975 
   65200   0.45545026   0.17396273   0.68180904   -5.2390119   -4.5572029 
   65300   0.45441745   0.15470311   0.68026292   -5.2370753   -4.5568124 
   65400   0.44748197   0.16627536   0.66988051   -5.2266966   -4.5568161 
   65500   0.43899921   0.18234202   0.65718181   -5.2130199   -4.5558381 
   65600   0.46056436  0.008454641   0.68946485   -5.2445491   -4.5550843 
   65700   0.46495524 -0.026281786   0.69603799   -5.2503722   -4.5543342 
   65800   0.45805122  0.025593316   0.68570267   -5.2399387    -4.554236 
   65900   0.45768424  0.055930346   0.68515331   -5.2399475   -4.5547942 
   66000   0.44606289   0.14603235   0.66775614    -5.222844   -4.5550878 
   66100   0.45521486  0.091287489   0.68145664    -5.237007   -4.5555503 
   66200   0.45343983  0.083797154   0.67879942   -5.2348713   -4.5560719 
   66300   0.43719177   0.16493564   0.65447608   -5.2094712   -4.5549952 
   66400   0.44235183  0.097667389   0.66220069   -5.2167403   -4.5545396 
   66500   0.45394528 -0.0052959456   0.67955608   -5.2343232   -4.5547671 
   66600   0.44197932  0.072816148   0.66164304    -5.216769    -4.555126 
   66700   0.43055394   0.15437957   0.64453924   -5.2005724   -4.5560332 
   66800   0.44508232  0.080310636   0.66628824   -5.2216044   -4.5553162 
   66900   0.42800166   0.15416339   0.64071848   -5.1957717   -4.5550532 
   67000    0.4380512  0.075031973   0.65576265   -5.2103952   -4.5546326 
   67100   0.44913436 -0.024436694   0.67235413   -5.2273133   -4.5549592 
   67200   0.45252212 -0.056064284   0.67742562   -5.2330075   -4.5555819 
   67300    0.4389649  0.019846333   0.65713046   -5.2130387   -4.5559082 
   67400   0.41805228   0.12651431   0.62582427   -5.1818958   -4.5560716 
   67500   0.43934741  0.028696167   0.65770308   -5.2130246   -4.5553215 
   67600   0.42869079   0.10312707   0.64175011   -5.1961533   -4.5544032 
   67700    0.4363533   0.10062249   0.65322088   -5.2081805   -4.5549597 
   67800   0.44277041   0.09736005    0.6628273     -5.21857   -4.5557427 
   67900   0.44305987   0.09164656   0.66326062   -5.2199817   -4.5567211 
   68000   0.45242118  0.022473306    0.6772745   -5.2336697   -4.5563952 
   68100   0.45891181 -0.0017338447   0.68699098   -5.2429597   -4.5559687 
   68200   0.44549512   0.09141052    0.6669062     -5.22327   -4.5563638 
   68300   0.45686739   0.05128887   0.68393049   -5.2404381   -4.5565076 
   68400    0.4555196  0.080000257   0.68191284   -5.2386548   -4.5567419 
   68500   0.45808057   0.12685086   0.68574661   -5.2423914   -4.5566448 
   68600   0.46149282   0.18778208   0.69085475   -5.2479218    -4.557067 
   68700   0.45596903    0.2754016   0.68258563   -5.2404361   -4.5578505 
   68800   0.44767058   0.31589039   0.67016286   -5.2274251   -4.5572622 
   68900   0.46267158   0.17888573   0.69261935   -5.2499154    -4.557296 
   69000   0.46189973   0.13384935   0.69146389   -5.2483073   -4.5568434 
   69100   0.45472122   0.13978587   0.68071766   -5.2370731   -4.5563554 
   69200   0.46155234  0.080213641   0.69094386   -5.2467771   -4.5558333 
   69300   0.45047893   0.14318804   0.67436695   -5.2307475   -4.5563805 
   69400   0.45395481   0.15081457   0.67957036   -5.2352654    -4.555695 
   69500   0.44064319   0.18204815   0.65964285   -5.2154951   -4.5558523 
   69600   0.45569005  0.051205248   0.68216801    -5.237686    -4.555518 
   69700   0.47051691 -0.041629174   0.70436381   -5.2601907   -4.5558269 
   69800   0.44791249   0.14678965   0.67052499   -5.2266835   -4.5561585 
   69900   0.44409451   0.23043506   0.66480948    -5.221815   -4.5570055 
   70000   0.46616904   0.13727939   0.69785505   -5.2559471    -4.558092 
   70100   0.45023636   0.23168721   0.67400382   -5.2327806   -4.5587768 
   70200   0.45535073   0.20306201   0.68166004   -5.2406314   -4.5589713 
   70300   0.47937791   0.11695403   0.71762873   -5.2768296   -4.5592009 
   70400   0.46170129   0.29208815   0.69116683   -5.2503055   -4.5591387 
   70500   0.45716458   0.39301067   0.68437537   -5.2431175   -4.5587422 
   70600   0.44604119   0.44559994   0.66772366   -5.2274585   -4.5597348 
   70700   0.46158488   0.30936867   0.69099256   -5.2498467   -4.5588542 
   70800   0.45899695   0.24222775   0.68711843    -5.245682   -4.5585636 
   70900   0.45339157   0.21094542   0.67872719   -5.2366708   -4.5579436 
   71000    0.4532762    0.1827394   0.67855447   -5.2357144   -4.5571599 
   71100   0.44188327    0.2064912   0.66149926   -5.2189151   -4.5574159 
   71200   0.43678253   0.21441047   0.65386345   -5.2106526   -4.5567891 
   71300   0.44974981   0.14538831   0.67327547   -5.2293147   -4.5560393 
   71400    0.4619276  0.094468428   0.69150562   -5.2472115   -4.5557059 
   71500   0.43123022   0.26009106   0.64555164   -5.2009625   -4.5554109 
   71600   0.44113767    0.1671035    0.6603831   -5.2151413   -4.5547582 
   71700   0.44482876  0.098197834   0.66590866   -5.2207323   -4.5548236 
   71800   0.43388118   0.13484612   0.64952013   -5.2033246   -4.5538045 
   71900   0.43877405  0.067432417   0.65684476   -5.2100551   -4.5532103 
   72000   0.45447373 -0.051860188   0.68034718   -5.2322898   -4.5519426 
   72100    0.4470446 -0.048630726   0.66922577   -5.2213935   -4.5521677 
   72200   0.43236277  0.026640849   0.64724707   -5.2003931    -4.553146 
   72300   0.43621265   0.05122026   0.65301033   -5.2073958   -4.5543855 
   72400    0.4272506   0.15952937   0.63959414    -5.193806   -4.5542118 
   72500   0.43801333   0.14534492   0.65570596   -5.2098883   -4.5541823 
   72600    0.4326431   0.18166663   0.64766672   -5.2019745   -4.5543078 
   72700   0.42641205    0.1946202   0.63833884   -5.1928424   -4.5545035 
   72800   0.45098984   0.04312035    0.6751318   -5.2299293   -4.5547975 
   72900   0.45322153  0.028696494   0.67847263   -5.2347383   -4.5562656 
   73000   0.44331908   0.13483387   0.66364867   -5.2192616   -4.5556129 
   73100   0.43881025   0.23605679   0.65689894   -5.2118933   -4.5549943 
   73200     0.448241   0.25121006   0.67101678   -5.2257175   -4.5547007 
   73300   0.46045517   0.22015749   0.68930139   -5.2443588   -4.5550574 
   73400   0.45744515   0.21993802   0.68479539   -5.2406705   -4.5558751 
   73500    0.4566057   0.19129073   0.68353874   -5.2398645   -4.5563258 
   73600   0.47055897   0.10199459   0.70442677   -5.2607862   -4.5563595 
   73700   0.45857492   0.14957158   0.68648666   -5.2419974   -4.5555108 
   73800   0.46280615  0.093089818    0.6928208   -5.2486899   -4.5558691 
   73900   0.47094362  0.035653896    0.7050026   -5.2612304   -4.5562278 
   74000   0.44621072   0.20330399   0.66797744   -5.2244321   -4.5564546 
   74100   0.43492176   0.25694275   0.65107787   -5.2074038   -4.5563259 
   74200   0.46112358  0.045946976   0.69030199   -5.2468607   -4.5565587 
   74300   0.42577293   0.18058722   0.63738207   -5.1929253   -4.5555432 
   74400   0.43210769  0.096776837   0.64686521   -5.2014632    -4.554598 
   74500   0.45308732  -0.10519637   0.67827172   -5.2321468   -4.5538751 
   74600   0.45131534  -0.14188147   0.67561907   -5.2292326   -4.5536136 
   74700   0.45151405  -0.14516422   0.67591653   -5.2296951   -4.5537786 
   74800   0.44137611 -0.042567932   0.66074004   -5.2147149   -4.5539749 
   74900   0.43453789   0.06189848   0.65050322   -5.2049356   -4.5544324 
   75000   0.43852095  0.082452382   0.65646586     -5.21057   -4.5541041 
   75100   0.44023297  0.078317205   0.65902876   -5.2134583   -4.5544296 
   75200   0.44717886  0.037655059   0.66942675   -5.2239219   -4.5544952 
   75300   0.43856807  0.079470754   0.65653641   -5.2113249   -4.5547885 
   75400   0.44042983  0.094097861   0.65932346   -5.2141045   -4.5547811 
   75500   0.44406996  0.093937103   0.66477272   -5.2198163   -4.5550436 
   75600   0.42991113   0.19888301   0.64357697   -5.1996955   -4.5561185 
   75700   0.44874514   0.12645028   0.67177147   -5.2281485    -4.556377 
   75800   0.46017984  0.097845007   0.68888922   -5.2449142    -4.556025 
   75900   0.43830296   0.27614487   0.65613953   -5.2130774   -4.5569378 
   76000   0.46175817   0.17332036   0.69125199    -5.248196    -4.556944 
   76100   0.45424932   0.22370817   0.68001123   -5.2380943   -4.5580831 
   76200   0.46273987   0.20811946   0.69272158   -5.2512294   -4.5585078 
   76300   0.44872096   0.29657777   0.67173528   -5.2305656   -4.5588303 
   76400   0.45035866    0.3028034   0.67418691    -5.232627   -4.5584401 
   76500   0.45103855   0.28214255   0.67520471    -5.233284   -4.5580793 
   76600   0.47261634   0.10506844   0.70750666   -5.2654237    -4.557917 
   76700   0.46305874  0.094756484   0.69319893    -5.250558   -4.5573591 
   76800   0.45019684   0.13629817   0.67394467    -5.231565   -4.5576204 
   76900   0.44301254   0.14268219   0.66318977   -5.2209075   -4.5577178 
   77000   0.45365205  0.075239817   0.67911711   -5.2351065   -4.5559894 
   77100   0.44136643   0.16346307   0.66072554   -5.2167142   -4.5559887 
   77200   0.44902193   0.12169282   0.67218582   -5.2283707   -4.5561849 
   77300   0.44241005    0.1216202   0.66228785   -5.2187356   -4.5564478 
   77400   0.44215172  0.086506207   0.66190113   -5.2197552   -4.5578541 
   77500   0.45548679 -0.022803179   0.68186372   -5.2392937     -4.55743 
   77600   0.45526191 -0.045237548   0.68152707   -5.2381735   -4.5566464 
   77700   0.45216308 -0.012262103   0.67688814   -5.2327176   -4.5558295 
   77800   0.43567862  0.085020477   0.65221089   -5.2072833   -4.5550724 
   77900   0.43443512  0.066222087   0.65034938    -5.204702   -4.5543526 
   78000   0.42780865  0.060154533   0.64042955   -5.1944765   -4.5540469 
   78100   0.43024599   0.02506859   0.64407824   -5.1986522   -4.5545739 
   78200   0.41568659  0.090102329   0.62228282   -5.1769204   -4.5546376 
   78300   0.44248756 -0.065757941   0.66240387    -5.217467   -4.5550631 
   78400    0.4403198 -0.068490183   0.65915874   -5.2132066   -4.5540478 
   78500   0.43158104 -0.00054044297   0.64607682   -5.1998352   -4.5537584 
   78600   0.43382666  0.039030676   0.64943851    -5.202868   -4.5534295 
   78700   0.42933098   0.09740271   0.64270848   -5.1965289   -4.5538204 
   78800   0.43475078  0.097045113   0.65082192   -5.2051281   -4.5543062 
   78900   0.46699191 -0.057015805   0.69908689   -5.2530021   -4.5539152 
   79000    0.4561432  -0.00240055   0.68284637   -5.2372827   -4.5544363 
   79100   0.46184317 0.0070244559   0.69137923   -5.2461749   -4.5547957 
   79200    0.4569139   0.10037138   0.68400011   -5.2397083   -4.5557082 
   79300    0.4348088   0.29920731   0.65090878   -5.2069762   -4.5560674 
   79400   0.44885157   0.27416057   0.67193081     -5.22797   -4.5560392 
   79500    0.4450884    0.3168527   0.66629734   -5.2222686   -4.5559713 
   79600   0.44214782    0.3227179   0.66189529   -5.2181638   -4.5562685 
   79700   0.44449357   0.27466357   0.66540687   -5.2207619    -4.555355 
   79800   0.43833447   0.28476134    0.6561867   -5.2113439   -4.5551572 
   79900   0.45251446   0.18470318   0.67741414   -5.2325771    -4.555163 
   80000   0.44646599   0.19698773   0.66835958   -5.2228388   -4.5544792 
   80100   0.46036575   0.13690734   0.68916753   -5.2440076   -4.5548401 
   80200   0.44934944   0.20131505   0.67267611   -5.2284065   -4.5557304 
   80300   0.44540641   0.20874395    0.6667734   -5.2233513   -4.5565779 
   80400   0.44189648   0.21045203   0.66151903   -5.2175428   -4.5560238 
   80500   0.44093129   0.17412767   0.66007414   -5.2159024   -4.5558283 
   80600   0.43884387   0.14072379   0.65694928   -5.2125156   -4.5555663 
   80700    0.4508573  0.046731911   0.67493338   -5.2298146   -4.5548812 
   80800   0.45676781 -0.029910647   0.68378141   -5.2382093   -4.5544279 
   80900     0.447948 -0.0077458325   0.67057816   -5.2253655   -4.5547873 
   81000   0.43146557   0.05860122   0.64590396   -5.2002665   -4.5543625 
   81100   0.45788236 -0.080632954    0.6854499   -5.2399073   -4.5544574 
   81200   0.45088117 -0.041924904    0.6749691   -5.2290991     -4.55413 
   81300   0.45193613 -0.046794156   0.67654839   -5.2308764    -4.554328 
   81400   0.44019813  0.016795757    0.6589766   -5.2126867   -4.5537101 
   81500   0.41731106   0.14418602   0.62471465   -5.1785393   -4.5538246 
   81600   0.42641322    0.1206617    0.6383406   -5.1921339   -4.5537933 
   81700   0.42744324   0.15979127   0.63988253   -5.1948185    -4.554936 
   81800   0.44079669   0.15667803   0.65987264   -5.2158537   -4.5559811 
   81900   0.45287349    0.1881471   0.67795162   -5.2351655   -4.5572139 
   82000   0.45546336   0.25919128   0.68182865   -5.2399567   -4.5581281 
   82100    0.4733425   0.25096895   0.70859373   -5.2662321   -4.5576384 
   82200    0.4763092   0.31288583   0.71303487   -5.2712114   -4.5581765 
   82300   0.46106876   0.43658233   0.69021993   -5.2494259   -4.5592059 
   82400   0.45458509   0.47587375   0.68051388   -5.2400788    -4.559565 
   82500   0.45670992   0.44031314   0.68369476   -5.2439086   -4.5602138 
   82600   0.46794051   0.39883067   0.70050694   -5.2614448   -4.5609378 
   82700   0.45100624   0.53918905   0.67515634      -5.2371   -4.5619437 
   82800    0.4547153   0.53777576   0.68070881   -5.2431428    -4.562434 
   82900   0.47406906   0.37696954   0.70968138   -5.2700861   -4.5604047 
   83000   0.47828373    0.2866501   0.71599075   -5.2759083   -4.5599176 
   83100   0.46692496   0.33057855   0.69898667   -5.2574799   -4.5584932 
   83200   0.45295213   0.38697092   0.67806933   -5.2350302   -4.5569608 
   83300   0.44123223   0.36281967   0.66052465   -5.2182953   -4.5577707 
   83400   0.45827175   0.13955437   0.68603282   -5.2436424   -4.5576096 
   83500   0.47059077 -0.042382021   0.70447438   -5.2605875   -4.5561131 
   83600    0.4712471  -0.10533347   0.70545691    -5.260129   -4.5546721 
   83700   0.46197501 -0.069219424   0.69157659   -5.2465709   -4.5549943 
   83800   0.43728926  0.040621929   0.65462202   -5.2090309   -4.5544089 
   83900   0.44008475  0.011167997   0.65880687   -5.2129209    -4.554114 
   84000   0.43711202 0.0053074503    0.6543567   -5.2087287    -4.554372 
   84100   0.43610848  -0.01622631   0.65285439     -5.20677   -4.5539156 
   84200   0.42553586  0.033309107   0.63702718   -5.1909743   -4.5539471 
   84300   0.44201344 -0.082842612   0.66169413    -5.215349   -4.5536549 
   84400   0.46799405  -0.25979561   0.70058709   -5.2544155   -4.5538284 
   84500   0.45336893  -0.15544629   0.67869329   -5.2331058   -4.5544125 
   84600   0.44034032  -0.02085441   0.65918946   -5.2127194     -4.55353 
   84700   0.43741702  0.065934744   0.65481327   -5.2092574   -4.5544441 
   84800    0.4421036  0.095686017   0.66182909   -5.2175337   -4.5557046 
   84900   0.45528966  0.036929746   0.68156862   -5.2381841   -4.5566155 
   85000   0.46077305  0.030237415   0.68977725   -5.2462943   -4.5565171 
   85100   0.45867731  0.083489649   0.68663994   -5.2435116   -4.5568716 
   85200   0.45488226   0.16015586   0.68095875    -5.239098   -4.5581392 
   85300   0.45104528   0.29471832   0.67521478   -5.2331924   -4.5579776 
   85400   0.43790854   0.43410152   0.65554909   -5.2134271   -4.5578781 
   85500      0.46233   0.30740543   0.69210801   -5.2503502   -4.5582421 
   85600   0.45914558   0.28895522   0.68734093   -5.2455173   -4.5581764 
   85700   0.45984917   0.25804517   0.68839421   -5.2460821   -4.5576879 
   85800   0.45521273   0.28340841   0.68145346    -5.239309   -4.5578556 
   85900   0.45658495   0.27794841   0.68350767   -5.2415936   -4.5580859 
   86000   0.45698926   0.26522482   0.68411292   -5.2425255   -4.5584126 
   86100   0.46749035   0.18384145   0.69983305   -5.2573912   -4.5575581 
   86200   0.44675643   0.25039517   0.66879438   -5.2253327   -4.5565383 
   86300   0.45985917   0.12086831   0.68840918   -5.2433819   -4.5549727 
   86400   0.44160237   0.12039951   0.66107875    -5.216083   -4.5550043 
   86500   0.43710086  0.054395022   0.65433999   -5.2095056   -4.5551656 
   86600   0.45087571 -0.068272009   0.67496093   -5.2308153   -4.5558543 
   86700   0.44116847 -0.031118951   0.66042921   -5.2158254   -4.5553962 
   86800   0.45410789 -0.071848373   0.67979951   -5.2348982   -4.5550987 
   86900   0.45170066  -0.01118098   0.67619588   -5.2316532   -4.5554574 
   87000   0.43816054   0.10268627   0.65592633   -5.2121002   -4.5561739 
   87100   0.43312528   0.14807527   0.64838855   -5.2044971   -4.5561085 
   87200   0.43534466   0.13333023   0.65171096    -5.208046    -4.556335 
   87300   0.44043019    0.1096511     0.659324   -5.2147171   -4.5553931 
   87400   0.44194923   0.09555307     0.661598   -5.2175151   -4.5559171 
   87500   0.45210868  0.047065245   0.67680669   -5.2332844   -4.5564777 
   87600   0.45318774  0.029227652   0.67842205   -5.2345167   -4.5560946 
   87700   0.45644404 -0.013240431   0.68329673   -5.2403048   -4.5570081 
   87800   0.43511533  0.069759167   0.65136765   -5.2087641   -4.5573965 
   87900   0.43752489  0.048498156   0.65497477   -5.2120472   -4.5570724 
   88000   0.43942633  0.068247296   0.65782122   -5.2141385   -4.5563173 
   88100   0.43280651   0.15161159   0.64791134   -5.2044272   -4.5565159 
   88200   0.45404765   0.10414959   0.67970933   -5.2372045   -4.5574952 
   88300   0.45594085   0.16228152   0.68254345   -5.2413763   -4.5588329 
   88400   0.45258968   0.22990848   0.67752675   -5.2364907    -4.558964 
   88500   0.43741704   0.33539379    0.6548133   -5.2128665   -4.5580532 
   88600   0.46495483   0.21869363   0.69603739    -5.256118   -4.5600806 
   88700   0.46179064   0.27900311   0.69130059   -5.2518345   -4.5605339 
   88800   0.47216531   0.27923339   0.70683148   -5.2670683   -4.5602369 
   88900   0.47665746   0.30540182   0.71355622   -5.2727744   -4.5592182 
   89000   0.47794037   0.35364698   0.71547673   -5.2757409   -4.5602641 
   89100   0.48260355   0.38173306   0.72245751   -5.2830851   -4.5606276 
   89200   0.48131951   0.39745923   0.72053531   -5.2813838   -4.5608485 
   89300   0.47007864   0.42775191   0.70370772   -5.2646543   -4.5609466 
   89400   0.45526767   0.46966148   0.68153571    -5.241925   -4.5603893 
   89500   0.46711991   0.37340309    0.6992785   -5.2586909   -4.5594124 
   89600   0.47844387   0.25565036   0.71623047   -5.2740835    -4.557853 
   89700   0.46854293   0.22845422   0.70140877   -5.2587446   -4.5573359 
   89800   0.46637005   0.12382506   0.69815597   -5.2542978   -4.5561419 
   89900   0.46174913  0.057647958   0.69123845   -5.2469931   -4.5557547 
   90000   0.45181596  0.054091142    0.6763685   -5.2326042   -4.5562357 
   90100    0.4590422 -0.035538761   0.68718618   -5.2422479   -4.5550617 
   90200   0.45143005 -0.042270385   0.67579079   -5.2301657    -4.554375 
   90300   0.45911689 -0.088018932   0.68729798   -5.2419709   -4.5546729 
   90400   0.41953326   0.12746425   0.62804129    -5.182611   -4.5545697 
   90500   0.43210003  0.061160046   0.64685374    -5.202082   -4.5552283 
   90600   0.45742071 -0.091772236   0.68475881   -5.2386371   -4.5538783 
   90700    0.4584118 -0.077101473   0.68624246    -5.240085   -4.5538426 
   90800   0.44413596  0.046297502   0.66487153   -5.2184194   -4.5535478 
   90900   0.44369415  0.086793912   0.66421014   -5.2173403   -4.5531301 
   91000   0.45606472  0.053418487   0.68272889   -5.2362382   -4.5535093 
   91100   0.45548361  0.096324027   0.68185896     -5.23539   -4.5535311 
   91200   0.44513766   0.18440836   0.66637107   -5.2205181    -4.554147 
   91300   0.44198243   0.21419945    0.6616477   -5.2167694   -4.5551217 
   91400   0.44037276   0.23488938   0.65923803   -5.2150871   -4.5558491 
   91500   0.43493419    0.2736901   0.65109648   -5.2076308   -4.5565344 
   91600   0.46645731  0.099621897    0.6982866   -5.2548869   -4.5566003 
   91700   0.47969015  0.019586392   0.71809615   -5.2749895   -4.5568934 
   91800    0.4577478   0.16722583   0.68524846    -5.241195   -4.5559466 
   91900   0.45928534   0.19709543   0.68755016   -5.2436607   -4.5561106 
   92000     0.466059   0.18996423   0.69769033   -5.2535017   -4.5558114 
   92100   0.45455303   0.28992183   0.68046588   -5.2371482   -4.5566823 
   92200   0.45876634   0.28129402   0.68677321   -5.2442093    -4.557436 
   92300   0.46304237   0.26232875   0.69317443   -5.2497622   -4.5565878 
   92400   0.45211026   0.32966175   0.67680906   -5.2340781    -4.557269 
   92500    0.4562968   0.29988619    0.6830763    -5.241284   -4.5582077 
   92600   0.46080476   0.23378087   0.68982473   -5.2483016   -4.5584768 
   92700   0.47317521   0.12156897   0.70834328    -5.266231   -4.5578878 
   92800    0.4712431  0.080997629   0.70545093   -5.2626515   -4.5572006 
   92900   0.46110408  0.089902847   0.69027281   -5.2467211   -4.5564483 
   93000   0.46387854  0.016936856   0.69442618    -5.251326   -4.5568999 
   93100   0.46110039  0.014206595   0.69026728   -5.2469693    -4.556702 
   93200   0.46065997  0.056955414   0.68960797   -5.2453966   -4.5557887 
   93300   0.45008411   0.14947142   0.67377591   -5.2291066   -4.5553307 
   93400   0.43358961   0.24274937   0.64908364   -5.2042783   -4.5551947 
   93500    0.4385038     0.153422    0.6564402   -5.2115686   -4.5551284 
   93600     0.449889 0.0098807787   0.67348383   -5.2282853   -4.5548015 
   93700   0.44605587 -0.013288162   0.66774564   -5.2235435   -4.5557979 
   93800   0.43460306  0.060785212   0.65060078   -5.2063322   -4.5557315 
   93900   0.41714133   0.16238299   0.62446057   -5.1805158   -4.5560552 
   94000   0.43422569  0.078842047   0.65003585   -5.2063836   -4.5563477 
   94100    0.4442938 0.0052583746   0.66510782   -5.2210585   -4.5559507 
   94200   0.44961835 -0.014587062   0.67307867    -5.228931   -4.5558524 
   94300   0.43615832  0.072738093   0.65292901   -5.2081905   -4.5552615 
   94400   0.44569742  0.035006091   0.66720904   -5.2230919   -4.5558828 
   94500   0.43435832   0.11604336    0.6502344   -5.2066005   -4.5563661 
   94600   0.45778988  0.049253341   0.68531145    -5.240993   -4.5556815 
   94700    0.4578497   0.13113531     0.685401   -5.2412858   -4.5558848 
   94800   0.44407018   0.28021627   0.66477307   -5.2213072   -4.5565341 
   94900   0.46487626   0.20441774   0.69591977   -5.2527449   -4.5568251 
   95000   0.45795599   0.21791611   0.68556012   -5.2420261    -4.556466 
   95100   0.46515908   0.12315515   0.69634314   -5.2530793   -4.5567362 
   95200   0.46616388   0.10529631   0.69784732   -5.2543878   -4.5565405 
   95300   0.44927743   0.21468816   0.67256832   -5.2305098   -4.5579415 
   95400   0.44508122   0.23736908   0.66628658   -5.2232513   -4.5569647 
   95500   0.45812446   0.15559046   0.68581232   -5.2436523     -4.55784 
   95600   0.46585144   0.14267757   0.69737961   -5.2546741   -4.5572945 
   95700   0.46147406    0.2140583   0.69082666     -5.24897   -4.5581433 
   95800   0.46115447   0.26362464   0.69034824   -5.2482647   -4.5579165 
   95900   0.46639595   0.29072347   0.69819473   -5.2559572   -4.5577624 
   96000   0.45711692   0.37057092   0.68430402   -5.2404021    -4.556098 
   96100   0.47562302   0.27548157   0.71200766    -5.268629   -4.5566214 
   96200   0.45371205   0.36916586   0.67920694   -5.2349772   -4.5557703 
   96300   0.45505258   0.32169667   0.68121371   -5.2375188   -4.5563051 
   96400    0.4491277   0.28935366   0.67234416   -5.2297276   -4.5573834 
   96500   0.45773579   0.18618482   0.68523048   -5.2432022   -4.5579718 
   96600   0.45216831   0.16292821   0.67689596   -5.2343852   -4.5574893 
   96700   0.43857781   0.16616928   0.65655098   -5.2133548   -4.5568038 
   96800   0.44239383  0.069183981   0.66226356   -5.2187406   -4.5564771 
   96900      0.46626 -0.072208076   0.69799122   -5.2537826   -4.5557913 
   97000   0.45058521  0.037247171   0.67452605   -5.2286201    -4.554094 
   97100   0.45146325  0.063725149   0.67584048   -5.2296082   -4.5537677 
   97200   0.45392674  0.072301505   0.67952832   -5.2327368   -4.5532085 
   97300   0.45425631  0.082480358    0.6800217   -5.2341113   -4.5540896 
   97400   0.46099272  0.019984304    0.6901061   -5.2447137   -4.5546076 
   97500    0.4654782  -0.04163793   0.69682086   -5.2508729   -4.5540521 
   97600   0.47092707  -0.10924925   0.70497783   -5.2592577   -4.5542799 
   97700   0.46120003 -0.069347671   0.69041644   -5.2445036   -4.5540872 
   97800   0.44008259  0.061068123   0.65880364   -5.2133453   -4.5545417 
   97900   0.43337192  0.095582935   0.64875777   -5.2041803   -4.5554226 
   98000   0.46093827   -0.0751635   0.69002459   -5.2457404   -4.5557159 
   98100   0.46006556 -0.071741469   0.68871814   -5.2447293   -4.5560111 
   98200   0.45200684 0.00061633905   0.67665424   -5.2335485   -4.5568943 
   98300   0.46563335 -0.033434569   0.69705312   -5.2534583   -4.5564052 
   98400   0.46303163  0.030860982   0.69315835   -5.2494962   -4.5563379 
   98500   0.44933157   0.15174344   0.67264936   -5.2292842   -4.5566349 
   98600   0.45997099   0.12407111   0.68857657   -5.2450816    -4.556505 
   98700   0.46341015    0.1281676     0.693725   -5.2503923   -4.5566673 
   98800   0.45700306   0.17142288   0.68413359   -5.2411916    -4.557058 
   98900   0.46104661   0.14997829   0.69018678   -5.2471488    -4.556962 
   99000    0.4682659   0.12807177   0.70099405   -5.2584353   -4.5574412 
   99100   0.44701802   0.25645773   0.66918598   -5.2269513   -4.5577654 
   99200   0.45314778   0.23067477   0.67836223   -5.2354552    -4.557093 
   99300   0.47721075   0.10728212   0.71438449   -5.2714114   -4.5570269 
   99400   0.46532293   0.18170566   0.69658842   -5.2526688   -4.5560804 
   99500   0.47982825   0.13461554   0.71830289   -5.2739273   -4.5556244 
   99600    0.4702245   0.19856415   0.70392608   -5.2597786   -4.5558526 
   99700   0.47302724   0.18366639   0.70812178   -5.2651164   -4.5569946 
   99800   0.48463105   0.10396342   0.72549268   -5.2813096   -4.5558169 
   99900   0.46734965   0.15956248   0.69962243    -5.255145   -4.5555226 
  100000   0.45096018   0.21000005   0.67508739   -5.2308695   -4.5557821 
  100100   0.46074168   0.13003805    0.6897303   -5.2457068   -4.5559765 
  100200   0.45148448   0.16156952   0.67587226   -5.2310973    -4.555225 
  100300   0.44815402   0.13884037   0.67088657   -5.2267974   -4.5559108 
  100400   0.46273757  0.015034475   0.69271814   -5.2494119   -4.5566938 
  100500   0.46552997 -0.029255322   0.69689836   -5.2529734    -4.556075 
  100600   0.45691701 0.0064327206   0.68400477   -5.2397836   -4.5557788 
  100700   0.44065904  0.098520946   0.65966658   -5.2157023   -4.5560357 
  100800   0.45726002  0.037035491   0.68451825   -5.2407462    -4.556228 
  100900   0.44974003   0.11735553   0.67326083    -5.229748   -4.5564872 
  101000   0.45334893   0.12649558   0.67866335   -5.2342705   -4.5556071 
Loop time of 7.85062 on 7 procs for 100000 steps with 500 atoms

Performance: 550275.292 tau/day, 12737.854 timesteps/s
73.2% CPU use with 7 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9196     | 3.8921     | 5.3465     |  56.7 | 49.58
Neigh   | 0.041975   | 0.074918   | 0.10015    |   7.5 |  0.95
Comm    | 1.9137     | 3.2087     | 4.9375     |  55.5 | 40.87
Output  | 0.014315   | 0.019526   | 0.039216   |   6.0 |  0.25
Modify  | 0.14636    | 0.19146    | 0.22225    |   5.8 |  2.44
Other   |            | 0.4639     |            |       |  5.91

Nlocal:    71.4286 ave 97 max 46 min
Histogram: 1 1 0 0 1 1 1 1 0 1
Nghost:    257.429 ave 336 max 170 min
Histogram: 1 1 0 2 0 0 0 0 1 2
Neighs:    1983.71 ave 3245 max 905 min
Histogram: 2 0 0 0 2 1 1 0 0 1

Total # of neighbors = 13886
Ave neighs/atom = 27.772
Neighbor list builds = 853
Dangerous builds = 0
Total wall time: 0:00:07
